'നനല ചുവർലകൾ )ീാ 
േനടത്തിയുെട അമ്മ ലളില േചാറലട്ടി പായസം തന്നു.., അന്നഒത്ത 
രലല.... ല      ല് ല... ്. ,ല  ല , .,7 ..ല , ല്ലല,്.ല 
നളിേനടത്തിയുെട അമ്മെയ കാണാൻ ഇതുവെര ഒന്ന്.ആശല 
പ്രതിയിൽ േപായില്ല. മുഷിഞ്ഞല കീറിയ ളടുപ്പുകൾ മൂലയിൽ ലരലയ 
കിടക്കുന്നു.  . '           ്,ല.ല ,ലലല്്ല.  
ശാന്ത ഒരു ലാലിൽ നിറഞ്ഞൂലതുഹയ പായസവുമാഎ വന്നു. 
'അപ്പൂ എന്താ േചാറുണ്ണാൻ വരാേഞ്ഞ?'    മ'ല ,...1ല്ല 
. ശാന്തയുെട തിളങ്ങുന്ന പുത്തൻ മണമുള്ള ളടുലേലക്കു േനാല്ി. 
ഒന്നും മറുലടി പറയാൻ കഴിഞ്ഞില്ല. ,  ,ലലഎ ലല . .ല .ല്ല .ല്, .,ലല. 
'പ്പല കളി കാണാൻ വേര്വാല.........ല വാബപ്പു.ല.ല ലല്ലല..്എ.ല1്ല .'ല. 
   അപ്പലപായസംശാന്തയുെടെെകയിൽനിന്നുംവാങ്ങി. അവൾേപാൽ. 
അമ്മയുെട കണ്ണുകളിൽ ലർത്തി. െകാടുത്തിെല്ലങ്കിേലാ ലേന്നാർത്തവർ 
കരഞ്ഞു. എ 
ല'അേമ്മന്തിനാ ഒവറൂെത കേരെണ?' 
'നിക്ക് തേര1ാപ്പു നീ പായസം?, 
അപ്പു െചറുതാെയാന്നു ലരിക്കാൻ ്രശമിച്ചു. പായസം ലാേലാെട 
അമ്മയുെടെെകയിൽെകാടുത്തു.അല്പംനിറഞ്ഞലാലിൽനിന്നൂംതലഉുല .. 
അവെൻറ ലരലിൽ വീണൂ. അമ്മ ആ ലരഎ ലടിച്ചല വായിൽ െചല ചല. 
അമ്മ കുറച്ചു െമാത്തിയിട്ട് അവെൻറ േനേര നീട്ടി. ലാലിൽ മലലാൽ 
ലാേലാളം പായസം ബാക്കിയിരിക്കൂന്നു. 
   'അമ്മ പാതി കലടിലട്ട് യ്ക്ക് തന്നാൽമതി.' 
ലഅപ്പൂ കരേയ1ാ?, റല 
അമ്മഅപ്പുലെൻറമുഖത്തുേനാക്കി.ലരിലെകാണ്ട്ഒാേരാെമാത്തും 
െമാത്തി. ലലു ലായിലുള്ള പായസം പകുതി തീർന്നു. ല, 
 'യ്ക്ക് ന്ന് ലി െവശപ്പുണ്ടപ്പു....., ഇന്നീം തി ബാക്കീങ്ങ്. തീർന്നി 
െട്ടാന്നൂല്യാ േട്ട്വാ. ൻറപ്പു ഒട്ടും േപടിക്കണ്ടാ. 
അവൾപായസം പുർണമായുംകലടിയ.അപ്പലലെൻറഅടുത്തുവന്നു 
ചരിച്ചുെകാണ്ട് ലാല് െകാടലത്തു. 
ല ലപായസം കഴിച്ച് ലിയായ്. ചരിേച്ചാളല അപ്പു. തിരലേവാണാൽട്ട് 
  ഒെകെകാട്ടിക്കേച്ചാ..... അേതാ, േകാലച്ചക്കേച്ചാ ന്താ േവണ്ടീത്?.......' 
1   അവർ നിലത്ത് കുഴിച്ചിട്ടിരുന്ന പാദസരം െതരെഞ്ഞടുത്ത് കാലൽ 
അണിഞ്ഞല. അപ്പുലനൂ ചുഹും ഒാണപ്പാട്ടു പാടി നടന്നല ചലവടുെവയ 
 കഉിക്കുേമ്പാൾ അപ്പു വരണ്ട ചുണ്ട് നാവുെകാണ്ട് നക്കി നനച്ചു. 
   കത്തിജ്ജ്വലിക്കുന്ന സുര്യൻ ഭുേഗാളെത്ത ഒരൂ കനലാക്കുക 
യായിരുന്നു. അപ്പുലെൻറആമാശയത്തിനലള്ളിൽനിന്നൂം െകടാെത കിടന്ന 
ലശലെൻറളമിത്തീ കത്തി ളയർന്നു. അതിെഇ ജ1ാലകൾശരീരത്തിലാെക 
 പടരുന്നല. പത്തവാരിെയല്ലുകെള മലടിയ െതാലപ്പുറം തുളച്ച് അവ പുറ 
 േത്തലു കത്തിെയാഴലകുെമന്നൂം അമ്മയലം താനും ല വീടുംആ ല്ല്വാലഎൽ 
 െപ്പട്ട് കത്തിച്ചാമ്പലാകുെമന്നും അപ്പു ഭയലല1ു.് 
ഒാണക്കളി നിഇച്ചു. കാലൽനിന്നും പാദസരം അലെച്ചടുത്ത് അവർ 
