 
 ' ാ
 
 
 ലല'ലഠ ് ്
 ല ് ല
 
 
 
 ഗന്മുാവരാായഹാ5"അനിഎലലവഠിിലെേക്കാചാഡമ്പ്യി നോർത്ത് ഇഭല്ി കൊൽക്കത്ത ഠ
 കൊൽക്കത്തയെ തോൽപ്പില
 നോർത്ത് ഇൗല് യുലണറ്റല പ്പോൾ നോർത്ത് ഇൗല് 3ലല- ആദ്യപകുതിയുടെ അവസാന
 ച്ചയായ ലണ്ടാം ജയം നേടിഎ 11- നിരൽൽ യാവി ലാറലഗാല യുടെ ലോസും തലടർന്ന് റീഗ
 ാം മിനിറ്റിൽ പകരക്കാരൻ നി ലിൻ-ബൽഇിത്ത് ലയം അറ്റാ ൻെറ ഫല് ലടം ഷോട്ടും അമ
 ു ലലല ഒ
 ലം ലഗിൽ ആറാം സ്ഥാന രങ്ങൾ ലലിച്ചു. മധ്യനിരക്കാ രണ്ടാം പകുതിലൽ ഇരലടീ ലഹധലധ
 ത്തേക്കുയർന്നല. നിക്കോളപ രൻ ലൂണോ ഹെരേരയലം മുകളും ആലമണം ശക്തിപ്പെ ഭല
 വെലസാല കളിലലെ താരംഎ ആലമണത്തിൽ മികച്ചുനി ടൂത്തിഎ പകരക്കാരാൽ നി ല
 ക്കോളല വെലസും സലു പ്പ ലല
 ഇരലഭമുകളും കാലവെച്ചഎ, ആദ്യപകുതി ഗോൾകീപ്പർ ലാനും ഇറങ്ങിയതോടെ ലഹ
 ലലല
 മ്ല്എല
 ്ഠല,്ലല,ില,ലഹല'ലല് ള ല ല
 ല്്
 ല
 ല ലേേലലലല
 ല്ഇലലല'ലലല
 
 ല.്എ"' ലക'
 ല ്്മലലലീ
 .ല്ലലാ ൗലല
 ല'ല. ് ല'
 .ലലഹ്
 എ ലമലഎ
 ലലല മലലലല്എനലഹ്എ്ല
 ന്നു. എന്നാൽ1 രങ്ങാം പകലതി യാളിയായ ടി.പി. രന്നേഷും െ ഗോൾമുഖം ആലമിച്ചു. ല4-ാം ലല
 ല്രലല'എലലല
 ലഎലല്്
 'ല ല
 ലലലലല ല
 ് ലലംലലഠല ലലലലല ച്ല്എ, ല1ല
 ലല്ലലലലലലലലലലലലലഠലലല ലല്ഇലല'ഠ്ലല
 ്്.ല- ല്ലല്എ
 ൽൽ വെലസിനെ കളത്തിലിറ എന്നിനൊഹമികച്ച ലകടനം നട മിനിറ്റിൽ കൊൽക്കത്തയുടെ ലലല്ലലലഹലല്എലലലലലല്മലല.ല്
 ക്കിയ പരിശീലകൻെറ നീക്ക ത്തിഎ ല9ലാം മിനിറ്റിൽ ലൃണോ ഹച്ചമിൻെറ ഷോല രന്നേല ര

 ലലലലലലലട്ട.ലല ലലലലല'ല,ളലലല4്ലലലലഠ
 ളആിച്ചരാധേനകാർപിത്തന്ത്ുഇണൗലേയിാലടെകളകി ലത്താരുേേഗടാതളാിലഅരമുരന്നീുന്ദ.ർകെസാിൽങ്ങക്കും ണേനാത്തർിത്തല്മഇൂൗർലച്ചികൂെടൻിഎറതആുടലമെര ലലലലലലലലല
 ൽൽ മുൻതൂക്കമലണ്ടാലരു നോർത്ത് ഇൗല് ഗോളി ലല ത്തുടരെ ങ്ങവർ കൊൽക്കത്ത ല
 ല ില ല
 ല7ലഎലലമല്്യലല്ലല )ല,ലുലലലു1ലഎലല്രല്ലമലല
 കഗോളിനാല സ്വന്തം തട്ടക ച്ചപ്പോൾ നോർത്ത് ഇൗലിനാ ത്ത് ലാറയുടെ പൊള്ളുന്ന . ലല
 ആലമണലുാബോളാല ന്നു.
 -ല
 ല
 ക്കോളല വെലല നേടിയ ല ക്കില മിലഫീൽഡിൽ ശോഭി രീന്ദർ രക്ഷപ്പെടൂത്തിഎ മറുവശ
 ച്ചുകയറിയതഎ ജയത്തോടെ നലം ഗുരുങ്ങും ലികച്ച അവസ ല പുറത്തേക്ക് തട്ടിനീക്ക?,
 ല
 മ ലല '
 ലിലേക്ക് വളഞ്ഞിറങ്ങിയ ലെ വെലല ഗോൾ നേടിഎ ല നേ്വർലഇൗലരെറ റേ്വശൻഗുരലഎ
 കൊൽക്കത്ത പതിവു(4-2- പ്പോല അമരീന്ദർ രക്ഷലെടു ലു ലഥാൻെറ ഷോട്ട് ലതി ത്തുതട്ടി തിരിച്ചലവന്നപ്പോൾ യി പന്ത് വലയിലെത്തിച്ചല
 ദ്ദ-')ലശലലൽ കളിച്ച ത്തിയഎ സുന്ദരകാമയാൽ. രോധനിരക്കാരൻെറ ലേഹ കാത്തുനിന്ന വെലല ഭംഗിയാ (ീ-ഠല,
 ഭൂമിയുടെ ഉപരിതലത്തിനല തൊട്ടല മുകളിലലം താഴെയുമുള്ള കലറച്ചൂ സ്ഥലത്തു
 മാത്രമാണ് ജീവൻ കാണപ്പെടുന്നത്. കീവനുള്ള വസ്തുക്കൾ കാണപ്പെടുന്ന ഇൗ
 പ്രദേശത്തെ ജീവമണ്ഡലഠ എന്ന് പറയുന്നു. ഭൂമിയിൽ ഏതാണ്ട് 8 കി. മീറ്റർ ളയരത്തിൽ
 വരെയലം സമൂദ്രത്തിൽ ഏതാണ്ട് അത്ര തന്നെ ആഴത്തിൽ വരെയും ജീവമണ്ഡലഠ
 (ല(.ഠട9ദ്ദലല്ര) വ്യാപിച്ചു കിടക്കുന്നു. ദൗമോപരിതലത്തിൽ നിന്നൂം ഏതാണ്ട് 100 കി. മീറ്റർ
 വരെ വ്യാപിച്ചു കിടക്കൂന്നതും ശിലാപദാർത്ഥങ്ങളാൽ നിർമ്മിതവുമായ ഭാഗമാണ്
 സ്ഥലമണ്ഡലഠ (ലല.ലദ്ദഠടുദ്ദ,െ)െ. ഭലമിയെ ആവരണഠ ചെയ്തിരിക്കുന്ന വായുമണ്ഡലമാണ്
 അന്തരീലഠ (ലലഗഠട9ദ്ദല')െ. ഭൗമോപരിതലത്തിൽ കാണുന്ന നദികൾ' തടാകങ്ങൾ,
 സമുദ്രങ്ങൾ തലടങ്ങിയ എല്ലാത്തരഠ ജലാശയങ്ങളെയൂം സുചിപ്പിക്കൂന്നതാണ് ജലമണ്ഡലഠ
 (ലല6,ഠടഠദ്ദ,െ)െ. ഇൗ നാലല മഡെലങ്ങളും ഉൾക്കൊണ്ടിരിക്കൂന്നതാണ് നമ്മുടെ പരിസ്ഥിതി.
 പരിസ്ഥിതി പ്രതിസന്ധി
 ലീവമണ്ഡലത്തിൽ ജീവീയ ലടകങ്ങളും അജീവീയ ലടകങ്ങളുമൂണ്ട്. ജീവീയ
 ലടകങ്ങളെ സസ്യങ്ങളെന്നും ജന്തുക്കളെന്നും രണ്ടാലയി തിരിക്കാഠ. ജലഠ' വായു' സുര്യ
 പ്രകാശഠ, ധാതുലവണങ്ങൾ' മണ്ണ് എന്നിവയാണ് ജീവന്റെ നിലനിൽപിന് ആവശ്യമായ
 പ്രധാന അലീവിയ ഘടകങ്ങൾ. ജീവീയ ഘടകങ്ങളും അലീവീയ ലടകങ്ങളൂം പരസ്പര
 പൂരകങ്ങളാണ്. ഏതെങ്കിലും ഒരല ലടകത്തിന്റെ അളവിലലം രുപത്തിലൂം ഭാവത്തിലും
 ളണ്ടാകുന്ന അമിതമായ വ്യത്യാസഠ ജീവമലലത്തിൽ അസന്തുലിതാവസ്ഥ സൃഷ്ടി
 ക്കൂന്നൂ. ലറെറലാ ജീവികളൂം അവയുടെ ആഹാരത്തിനലം നിലനിൽപിനൂം മാത്രഠ ആവശ്യ
 മുള്ള പ്രകൃതി വിഭവങ്ങൾ ളപയോഗിക്കുമ്പോൾ' മനുഷ്യൻ പ്രകൃതിയെ ചുഷണഠ ചെയ്യൂ
 കയാണ്. ഇൗ ചുഷണത്തിന്റെ ലപത്യാഘാതഠ മുലമലണ്ടാകുന്ന പ്രശ്നങ്ങളാണ് പരിലിതി
 ല പതിസന്ധി.
 പരിസ്ഥിതി പ്രശ്നങ്ങൾ
 പരിസര മലിനീകരണം ലോലമെങ്ങും ഭയാനകമായ തോതിൽ നടന്നല കൊണ്ടിരി
 ക്കുന്നൂ. വായലവൂം' മണ്ണലം, ജലവും ലലിനീകരിക്കപ്പെട്ടലകൊണ്ടിരിക്കലന്നു. നഗരവൽക്കര
 ണഠ, വ്യവസായ വളർച്ച' ജനസഠഖ്യാവർദ്ധനവ് എന്നിവ മൂലഠ നദികളലം തടാകങ്ങളും
 മലിനീകരിക്കപ്പെട്ടുകൊണ്ടിരിക്കലന്നു. നഗരങ്ങളിൽ നിന്നുള്ള മാലിന്യങ്ങളലം വ്യവസായ
 ശാലകൾ നിക്ഷേപിക്കലന്ന അ'വശിഷ്ടങ്ങളും ആണവാവശിഷ്ടങ്ങളൂം വെള്ളത്തിനടി
 യിലെ അണുസ്ഫോടനങ്ങളും ജലത്തിൽ കലരലന്ന എണ്ണയലം സമുദ്ര മലിനീകരണത്തിലെ
 ചില കാരണങ്ങളാണ്. വാഹനങ്ങൾ' വ്യവസായശാലകൾ' ലററുവിമാനങ്ങൾ' വെെദ്യുതി
 നിലയങ്ങൾ' ളരുക്കു നിർലാണശാലങ്കൾ' ആണവനിലയങ്ങൾ' പാഴ് വസ്തുക്കൾ കത്തി
 ക്കുന്ന ലപകരണങ്ങൾ എന്നിവ വായു മലിനീകരണത്തിനലദാഹരണലളാണ്.
 ഭൂമിയുടെ ഉപരിതലത്തിനല തൊട്ടല മുകളിലലം താഴെയുമുള്ള കലറച്ചൂ സ്ഥലത്തു
 മാത്രമാണ് ജീവൻ കാണപ്പെടുന്നത്. കീവനുള്ള വസ്തുക്കൾ കാണപ്പെടുന്ന ഇൗ
 പ്രദേശത്തെ ജീവമണ്ഡലഠ എന്ന് പറയുന്നു. ഭൂമിയിൽ ഏതാണ്ട് 8 കി. മീറ്റർ ളയരത്തിൽ
 വരെയലം സമൂദ്രത്തിൽ ഏതാണ്ട് അത്ര തന്നെ ആഴത്തിൽ വരെയും ജീവമണ്ഡലഠ
 (ല(.ഠട9ദ്ദലല്ര) വ്യാപിച്ചു കിടക്കുന്നു. ദൗമോപരിതലത്തിൽ നിന്നൂം ഏതാണ്ട് 100 കി. മീറ്റർ
 വരെ വ്യാപിച്ചു കിടക്കൂന്നതും ശിലാപദാർത്ഥങ്ങളാൽ നിർമ്മിതവുമായ ഭാഗമാണ്
 സ്ഥലമണ്ഡലഠ (ലല.ലദ്ദഠടുദ്ദ,െ)െ. ഭലമിയെ ആവരണഠ ചെയ്തിരിക്കുന്ന വായുമണ്ഡലമാണ്
 അന്തരീലഠ (ലലഗഠട9ദ്ദല')െ. ഭൗമോപരിതലത്തിൽ കാണുന്ന നദികൾ' തടാകങ്ങൾ,
 സമുദ്രങ്ങൾ തലടങ്ങിയ എല്ലാത്തരഠ ജലാശയങ്ങളെയൂം സുചിപ്പിക്കൂന്നതാണ് ജലമണ്ഡലഠ
 (ലല6,ഠടഠദ്ദ,െ)െ. ഇൗ നാലല മഡെലങ്ങളും ഉൾക്കൊണ്ടിരിക്കൂന്നതാണ് നമ്മുടെ പരിസ്ഥിതി.
 പരിസ്ഥിതി പ്രതിസന്ധി
 ലീവമണ്ഡലത്തിൽ ജീവീയ ലടകങ്ങളും അജീവീയ ലടകങ്ങളുമൂണ്ട്. ജീവീയ
 ലടകങ്ങളെ സസ്യങ്ങളെന്നും ജന്തുക്കളെന്നും രണ്ടാലയി തിരിക്കാഠ. ജലഠ' വായു' സുര്യ
 പ്രകാശഠ, ധാതുലവണങ്ങൾ' മണ്ണ് എന്നിവയാണ് ജീവന്റെ നിലനിൽപിന് ആവശ്യമായ
 പ്രധാന അലീവിയ ഘടകങ്ങൾ. ജീവീയ ഘടകങ്ങളും അലീവീയ ലടകങ്ങളൂം പരസ്പര
 പൂരകങ്ങളാണ്. ഏതെങ്കിലും ഒരല ലടകത്തിന്റെ അളവിലലം രുപത്തിലൂം ഭാവത്തിലും
 ളണ്ടാകുന്ന അമിതമായ വ്യത്യാസഠ ജീവമലലത്തിൽ അസന്തുലിതാവസ്ഥ സൃഷ്ടി
 ക്കൂന്നൂ. ലറെറലാ ജീവികളൂം അവയുടെ ആഹാരത്തിനലം നിലനിൽപിനൂം മാത്രഠ ആവശ്യ
 മുള്ള പ്രകൃതി വിഭവങ്ങൾ ളപയോഗിക്കുമ്പോൾ' മനുഷ്യൻ പ്രകൃതിയെ ചുഷണഠ ചെയ്യൂ
 കയാണ്. ഇൗ ചുഷണത്തിന്റെ ലപത്യാഘാതഠ മുലമലണ്ടാകുന്ന പ്രശ്നങ്ങളാണ് പരിലിതി
 ല പതിസന്ധി.
 പരിസ്ഥിതി പ്രശ്നങ്ങൾ
 ഭൂമിയുടെ ഉപരിതലത്തിനല തൊട്ടല മുകളിലലം താഴെയുമുള്ള കലറച്ചൂ സ്ഥലത്തു
 മാത്രമാണ് ജീവൻ കാണപ്പെടുന്നത്. കീവനുള്ള വസ്തുക്കൾ കാണപ്പെടുന്ന ഇൗ
 പ്രദേശത്തെ ജീവമണ്ഡലഠ എന്ന് പറയുന്നു. ഭൂമിയിൽ ഏതാണ്ട് 8 കി. മീറ്റർ ളയരത്തിൽ
 വരെയലം സമൂദ്രത്തിൽ ഏതാണ്ട് അത്ര തന്നെ ആഴത്തിൽ വരെയും ജീവമണ്ഡലഠ
 (ല(.ഠട9ദ്ദലല്ര) വ്യാപിച്ചു കിടക്കുന്നു. ദൗമോപരിതലത്തിൽ നിന്നൂം ഏതാണ്ട് 100 കി. മീറ്റർ
 വരെ വ്യാപിച്ചു കിടക്കൂന്നതും ശിലാപദാർത്ഥങ്ങളാൽ നിർമ്മിതവുമായ ഭാഗമാണ്
 സ്ഥലമണ്ഡലഠ (ലല.ലദ്ദഠടുദ്ദ,െ)െ. ഭലമിയെ ആവരണഠ ചെയ്തിരിക്കുന്ന വായുമണ്ഡലമാണ്
 അന്തരീലഠ (ലലഗഠട9ദ്ദല')െ. ഭൗമോപരിതലത്തിൽ കാണുന്ന നദികൾ' തടാകങ്ങൾ,
 സമുദ്രങ്ങൾ തലടങ്ങിയ എല്ലാത്തരഠ ജലാശയങ്ങളെയൂം സുചിപ്പിക്കൂന്നതാണ് ജലമണ്ഡലഠ
 (ലല6,ഠടഠദ്ദ,െ)െ. ഇൗ നാലല മഡെലങ്ങളും ഉൾക്കൊണ്ടിരിക്കൂന്നതാണ് നമ്മുടെ പരിസ്ഥിതി.
 പരിസ്ഥിതി പ്രതിസന്ധി
 ലീവമണ്ഡലത്തിൽ ജീവീയ ലടകങ്ങളും അജീവീയ ലടകങ്ങളുമൂണ്ട്. ജീവീയ
 ലടകങ്ങളെ സസ്യങ്ങളെന്നും ജന്തുക്കളെന്നും രണ്ടാലയി തിരിക്കാഠ. ജലഠ' വായു' സുര്യ
 പ്രകാശഠ, ധാതുലവണങ്ങൾ' മണ്ണ് എന്നിവയാണ് ജീവന്റെ നിലനിൽപിന് ആവശ്യമായ
 പ്രധാന അലീവിയ ഘടകങ്ങൾ. ജീവീയ ഘടകങ്ങളും അലീവീയ ലടകങ്ങളൂം പരസ്പര
 പൂരകങ്ങളാണ്. ഏതെങ്കിലും ഒരല ലടകത്തിന്റെ അളവിലലം രുപത്തിലൂം ഭാവത്തിലും
 ളണ്ടാകുന്ന അമിതമായ വ്യത്യാസഠ ജീവമലലത്തിൽ അസന്തുലിതാവസ്ഥ സൃഷ്ടി
 ക്കൂന്നൂ. ലറെറലാ ജീവികളൂം അവയുടെ ആഹാരത്തിനലം നിലനിൽപിനൂം മാത്രഠ ആവശ്യ
 മുള്ള പ്രകൃതി വിഭവങ്ങൾ ളപയോഗിക്കുമ്പോൾ' മനുഷ്യൻ പ്രകൃതിയെ ചുഷണഠ ചെയ്യൂ
 കയാണ്. ഇൗ ചുഷണത്തിന്റെ ലപത്യാഘാതഠ മുലമലണ്ടാകുന്ന പ്രശ്നങ്ങളാണ് പരിലിതി
 ല പതിസന്ധി.
 പരിസ്ഥിതി പ്രശ്നങ്ങൾ
 ഭൂമിയുടെ ഉപരിതലത്തിനല തൊട്ടല മുകളിലലം താഴെയുമുള്ള കലറച്ചൂ സ്ഥലത്തു
 മാത്രമാണ് ജീവൻ കാണപ്പെടുന്നത്. കീവനുള്ള വസ്തുക്കൾ കാണപ്പെടുന്ന ഇൗ
 പ്രദേശത്തെ ജീവമണ്ഡലഠ എന്ന് പറയുന്നു. ഭൂമിയിൽ ഏതാണ്ട് 8 കി. മീറ്റർ ളയരത്തിൽ
 വരെയലം സമൂദ്രത്തിൽ ഏതാണ്ട് അത്ര തന്നെ ആഴത്തിൽ വരെയും ജീവമണ്ഡലഠ
 (ല(.ഠട9ദ്ദലല്ര) വ്യാപിച്ചു കിടക്കുന്നു. ദൗമോപരിതലത്തിൽ നിന്നൂം ഏതാണ്ട് 100 കി. മീറ്റർ
 വരെ വ്യാപിച്ചു കിടക്കൂന്നതും ശിലാപദാർത്ഥങ്ങളാൽ നിർമ്മിതവുമായ ഭാഗമാണ്
 സ്ഥലമണ്ഡലഠ (ലല.ലദ്ദഠടുദ്ദ,െ)െ. ഭലമിയെ ആവരണഠ ചെയ്തിരിക്കുന്ന വായുമണ്ഡലമാണ്
 അന്തരീലഠ (ലലഗഠട9ദ്ദല')െ. ഭൗമോപരിതലത്തിൽ കാണുന്ന നദികൾ' തടാകങ്ങൾ,
 സമുദ്രങ്ങൾ തലടങ്ങിയ എല്ലാത്തരഠ ജലാശയങ്ങളെയൂം സുചിപ്പിക്കൂന്നതാണ് ജലമണ്ഡലഠ
 (ലല6,ഠടഠദ്ദ,െ)െ. ഇൗ നാലല മഡെലങ്ങളും ഉൾക്കൊണ്ടിരിക്കൂന്നതാണ് നമ്മുടെ പരിസ്ഥിതി.
 പരിസ്ഥിതി പ്രതിസന്ധി
 ലീവമണ്ഡലത്തിൽ ജീവീയ ലടകങ്ങളും അജീവീയ ലടകങ്ങളുമൂണ്ട്. ജീവീയ
 ലടകങ്ങളെ സസ്യങ്ങളെന്നും ജന്തുക്കളെന്നും രണ്ടാലയി തിരിക്കാഠ. ജലഠ' വായു' സുര്യ
 പ്രകാശഠ, ധാതുലവണങ്ങൾ' മണ്ണ് എന്നിവയാണ് ജീവന്റെ നിലനിൽപിന് ആവശ്യമായ
 പ്രധാന അലീവിയ ഘടകങ്ങൾ. ജീവീയ ഘടകങ്ങളും അലീവീയ ലടകങ്ങളൂം പരസ്പര
 പൂരകങ്ങളാണ്. ഏതെങ്കിലും ഒരല ലടകത്തിന്റെ അളവിലലം രുപത്തിലൂം ഭാവത്തിലും
 ളണ്ടാകുന്ന അമിതമായ വ്യത്യാസഠ ജീവമലലത്തിൽ അസന്തുലിതാവസ്ഥ സൃഷ്ടി
 ക്കൂന്നൂ. ലറെറലാ ജീവികളൂം അവയുടെ ആഹാരത്തിനലം നിലനിൽപിനൂം മാത്രഠ ആവശ്യ
 മുള്ള പ്രകൃതി വിഭവങ്ങൾ ളപയോഗിക്കുമ്പോൾ' മനുഷ്യൻ പ്രകൃതിയെ ചുഷണഠ ചെയ്യൂ
 കയാണ്. ഇൗ ചുഷണത്തിന്റെ ലപത്യാഘാതഠ മുലമലണ്ടാകുന്ന പ്രശ്നങ്ങളാണ് പരിലിതി
 ല പതിസന്ധി.
 പരിസ്ഥിതി പ്രശ്നങ്ങൾ
 പരിസര മലിനീകരണം ലോലമെങ്ങും ഭയാനകമായ തോതിൽ നടന്നല കൊണ്ടിരി
 ക്കുന്നൂ. വായലവൂം' മണ്ണലം, ജലവും ലലിനീകരിക്കപ്പെട്ടലകൊണ്ടിരിക്കലന്നു. നഗരവൽക്കര
 ണഠ, വ്യവസായ വളർച്ച' ജനസഠഖ്യാവർദ്ധനവ് എന്നിവ മൂലഠ നദികളലം തടാകങ്ങളും
 മലിനീകരിക്കപ്പെട്ടുകൊണ്ടിരിക്കലന്നു. നഗരങ്ങളിൽ നിന്നുള്ള മാലിന്യങ്ങളലം വ്യവസായ
 ശാലകൾ നിക്ഷേപിക്കലന്ന അ'വശിഷ്ടങ്ങളും ആണവാവശിഷ്ടങ്ങളൂം വെള്ളത്തിനടി
 യിലെ അണുസ്ഫോടനങ്ങളും ജലത്തിൽ കലരലന്ന എണ്ണയലം സമുദ്ര മലിനീകരണത്തിലെ
 ചില കാരണങ്ങളാണ്. വാഹനങ്ങൾ' വ്യവസായശാലകൾ' ലററുവിമാനങ്ങൾ' വെെദ്യുതി
 നിലയങ്ങൾ' ളരുക്കു നിർലാണശാലങ്കൾ' ആണവനിലയങ്ങൾ' പാഴ് വസ്തുക്കൾ കത്തി
 ക്കുന്ന ലപകരണങ്ങൾ എന്നിവ വായു മലിനീകരണത്തിനലദാഹരണലളാണ്.
 ലല ീ '
 30ച വ8 ലള1ട്ട ്ളലച്ചച്ചനഉഠ7. ള'്ര 1ല'.ട്ട ള 1'ളല.റള'. ട്ടഠമററ്റ ലംച ഉലളറ.്രറ8ട്ട ന്ദച്ചദ്ദ1.ല ഉലഠ ട്ടഗ1.ല.ലല ല'ളട്ടട്ടമട്ട 10
 ലല ീ '
 30ച വ8 ലള1ട്ട ്ളലച്ചച്ചനഉഠ7. ള'്ര 1ല'.ട്ട ള 1'ളല.റള'. ട്ടഠമററ്റ ലംച ഉലളറ.്രറ8ട്ട ന്ദച്ചദ്ദ1.ല ഉലഠ ട്ടഗ1.ല.ലല ല'ളട്ടട്ടമട്ട 10
 ലല ീ '
 30ച വ8 ലള1ട്ട ്ളലച്ചച്ചനഉഠ7. ള'്ര 1ല'.ട്ട ള 1'ളല.റള'. ട്ടഠമററ്റ ലംച ഉലളറ.്രറ8ട്ട ന്ദച്ചദ്ദ1.ല ഉലഠ ട്ടഗ1.ല.ലല ല'ളട്ടട്ടമട്ട 10
 ലല ീ '
 30ച വ8 ലള1ട്ട ്ളലച്ചച്ചനഉഠ7. ള'്ര 1ല'.ട്ട ള 1'ളല.റള'. ട്ടഠമററ്റ ലംച ഉലളറ.്രറ8ട്ട ന്ദച്ചദ്ദ1.ല ഉലഠ ട്ടഗ1.ല.ലല ല'ളട്ടട്ടമട്ട 10
 ്ല ന്നര വർഷഠ മലൻപ
 ല ല. കൊളംബോ ആർ.
 ട്ടൽ ലശീലങ്കയ്ക്ക് ഇന്നും
 ക്കാര വേണ്ടത െ വറ്വ 0 ീ3ീ
 റണ്ണുകൾ, പത്തല ഒാവറലകൾ
 ക ിേ ല്വ സോൾ സല4കാർ ഒ

 ന്നു. സുനിൽ നർെലഒന്റയും

 ഡാരൻ സമിയുടെയും ട്ട4 ത്ല ിാ റണ്ണുകൾ ലട്ടുകൊടല


 ലലല, ൂലൂലലല



 മല്്ല1 ല്ല്് ലപലലലല്,
 .പ,മലലലലലല'ലല,.,.ല"ലലഎല,മല്,ലല്രല്.
 ല1ല,ല'ലമ്.്.'്ലലന'ല?്ല.ല.്ല.,1ല'ലല.1.
 ല'ന ല. ഇലറ്റനലല്?ല്ൂല .ലല
 അവർ ലണ്ടുംപരും ഠച്ചർന്നല
 ച്ചെടുക്കാഭ ഇവര തത്യധ്വാ
 ലസിത്മലംഗ.അജതമെൻഡില ടീ200ലാകക
 ടനഠ നടത്തീയതും ലശീലങ്കൻ ാേല്ലഹന്നർ. ആ
 രും കൊതിച്ചുപോകുന്ന ഒവെലധ്യം. കൂത്യതലും
 സ്ഥീരതലും പ്രതീലക്കാനാലല്ല എന്നു ാേത്രഠ.
 ജോല. എലഇജെഠലാ ലാത്യൂസും തിസാര പെരേ
 നഠ ചെയ്യും.
 റൗണ്ടർമാർ ലന്നാക സ്വയഠ ലംശലലക്കുന്നൻ. മായ ലാത്രയാണല ലശീലങ്ക സ്ഥിർതയലടെ കാര്യത്തിൽ ലാത്യൂസീഠനാളം എത്തു
 ഇൗയിടെയായി ലടത്തി ന്നില്ലപെഠരരലുടെകണക്കുകൾ.
 ക്കൊണ്ടിരിക്കുന്നൻല ലശഠദ്ധ ഒാപ്പണറായും ലധ്യനിരക്കാരനായും ബാല ച്ചെ
 യമായ ലജയണളോ വലയ ലാൻ തയ്യാറുല ലയവർധനെ, വീർ്യം കലറഞ്ഞു
 നേട്ടഅ8ോ എടുത്തുകാട്ടാ തലടങ്ങിയെങ്കിലും ദിൽഷന്റെ ശൗര്യത്തില ലതഠ
 നില്ല, അതുകൊണ്ടുതന്നെ പറ്റിയിട്ടില്ല.ലന്നെസഠഗയുടൊേസും. ലങ്കൽബാറ്റി
 മാത്രമാണല പ്രാധാന്യം കീ ലലത?രഠകൂടലന്നുല
 ന്നഠതയുള്ളൂ. ഒന്നേ? ലങ്ങോ സഠഗക്കാർ തന്നെയാഗലം ആ ർജാലല എറ്റെടുക്കുക.
 ലല. തല തനലകൂല ല യ്യൊക്കെ ല5വലകൾ ഭീകഅാനുല ഫല സൂാത
 ്ല ന്നര വർഷഠ മലൻപ
 ല ല. കൊളംബോ ആർ.
 ട്ടൽ ലശീലങ്കയ്ക്ക് ഇന്നും
 ക്കാര വേണ്ടത െ വറ്വ 0 ീ3ീ
 റണ്ണുകൾ, പത്തല ഒാവറലകൾ
 ക ിേ ല്വ സോൾ സല4കാർ ഒ

 ന്നു. സുനിൽ നർെലഒന്റയും

 ഡാരൻ സമിയുടെയും ട്ട4 ത്ല ിാ റണ്ണുകൾ ലട്ടുകൊടല


 ലലല, ൂലൂലലല



 മല്്ല1 ല്ല്് ലപലലലല്,
 .പ,മലലലലലല'ലല,.,.ല"ലലഎല,മല്,ലല്രല്.
 ല1ല,ല'ലമ്.്.'്ലലന'ല?്ല.ല.്ല.,1ല'ലല.1.
 ല'ന ല. ഇലറ്റനലല്?ല്ൂല .ലല
 അവർ ലണ്ടുംപരും ഠച്ചർന്നല
 ച്ചെടുക്കാഭ ഇവര തത്യധ്വാ
 ലസിത്മലംഗ.അജതമെൻഡില ടീ200ലാകക
 ടനഠ നടത്തീയതും ലശീലങ്കൻ ാേല്ലഹന്നർ. ആ
 രും കൊതിച്ചുപോകുന്ന ഒവെലധ്യം. കൂത്യതലും
 സ്ഥീരതലും പ്രതീലക്കാനാലല്ല എന്നു ാേത്രഠ.
 ജോല. എലഇജെഠലാ ലാത്യൂസും തിസാര പെരേ
 നഠ ചെയ്യും.
 റൗണ്ടർമാർ ലന്നാക സ്വയഠ ലംശലലക്കുന്നൻ. മായ ലാത്രയാണല ലശീലങ്ക സ്ഥിർതയലടെ കാര്യത്തിൽ ലാത്യൂസീഠനാളം എത്തു
 ഇൗയിടെയായി ലടത്തി ന്നില്ലപെഠരരലുടെകണക്കുകൾ.
 ക്കൊണ്ടിരിക്കുന്നൻല ലശഠദ്ധ ഒാപ്പണറായും ലധ്യനിരക്കാരനായും ബാല ച്ചെ
 യമായ ലജയണളോ വലയ ലാൻ തയ്യാറുല ലയവർധനെ, വീർ്യം കലറഞ്ഞു
 നേട്ടഅ8ോ എടുത്തുകാട്ടാ തലടങ്ങിയെങ്കിലും ദിൽഷന്റെ ശൗര്യത്തില ലതഠ
 നില്ല, അതുകൊണ്ടുതന്നെ പറ്റിയിട്ടില്ല.ലന്നെസഠഗയുടൊേസും. ലങ്കൽബാറ്റി
 മാത്രമാണല പ്രാധാന്യം കീ ലലത?രഠകൂടലന്നുല
 ന്നഠതയുള്ളൂ. ഒന്നേ? ലങ്ങോ സഠഗക്കാർ തന്നെയാഗലം ആ ർജാലല എറ്റെടുക്കുക.
 ലല. തല തനലകൂല ല യ്യൊക്കെ ല5വലകൾ ഭീകഅാനുല ഫല സൂാത
 ഭൂമിയുടെ ഉപരിതലത്തിനല തൊട്ടല മുകളിലലം താഴെയുമുള്ള കലറച്ചൂ സ്ഥലത്തു
 മാത്രമാണ് ജീവൻ കാണപ്പെടുന്നത്. കീവനുള്ള വസ്തുക്കൾ കാണപ്പെടുന്ന ഇൗ
 പ്രദേശത്തെ ജീവമണ്ഡലഠ എന്ന് പറയുന്നു. ഭൂമിയിൽ ഏതാണ്ട് 8 കി. മീറ്റർ ളയരത്തിൽ
 വരെയലം സമൂദ്രത്തിൽ ഏതാണ്ട് അത്ര തന്നെ ആഴത്തിൽ വരെയും ജീവമണ്ഡലഠ
 (ല(.ഠട9ദ്ദലല്ര) വ്യാപിച്ചു കിടക്കുന്നു. ദൗമോപരിതലത്തിൽ നിന്നൂം ഏതാണ്ട് 100 കി. മീറ്റർ
 വരെ വ്യാപിച്ചു കിടക്കൂന്നതും ശിലാപദാർത്ഥങ്ങളാൽ നിർമ്മിതവുമായ ഭാഗമാണ്
 സ്ഥലമണ്ഡലഠ (ലല.ലദ്ദഠടുദ്ദ,െ)െ. ഭലമിയെ ആവരണഠ ചെയ്തിരിക്കുന്ന വായുമണ്ഡലമാണ്
 അന്തരീലഠ (ലലഗഠട9ദ്ദല')െ. ഭൗമോപരിതലത്തിൽ കാണുന്ന നദികൾ' തടാകങ്ങൾ,
 സമുദ്രങ്ങൾ തലടങ്ങിയ എല്ലാത്തരഠ ജലാശയങ്ങളെയൂം സുചിപ്പിക്കൂന്നതാണ് ജലമണ്ഡലഠ
 (ലല6,ഠടഠദ്ദ,െ)െ. ഇൗ നാലല മഡെലങ്ങളും ഉൾക്കൊണ്ടിരിക്കൂന്നതാണ് നമ്മുടെ പരിസ്ഥിതി.
 പരിസ്ഥിതി പ്രതിസന്ധി
 ലീവമണ്ഡലത്തിൽ ജീവീയ ലടകങ്ങളും അജീവീയ ലടകങ്ങളുമൂണ്ട്. ജീവീയ
 ലടകങ്ങളെ സസ്യങ്ങളെന്നും ജന്തുക്കളെന്നും രണ്ടാലയി തിരിക്കാഠ. ജലഠ' വായു' സുര്യ
 പ്രകാശഠ, ധാതുലവണങ്ങൾ' മണ്ണ് എന്നിവയാണ് ജീവന്റെ നിലനിൽപിന് ആവശ്യമായ
 പ്രധാന അലീവിയ ഘടകങ്ങൾ. ജീവീയ ഘടകങ്ങളും അലീവീയ ലടകങ്ങളൂം പരസ്പര
 പൂരകങ്ങളാണ്. ഏതെങ്കിലും ഒരല ലടകത്തിന്റെ അളവിലലം രുപത്തിലൂം ഭാവത്തിലും
 ളണ്ടാകുന്ന അമിതമായ വ്യത്യാസഠ ജീവമലലത്തിൽ അസന്തുലിതാവസ്ഥ സൃഷ്ടി
 ക്കൂന്നൂ. ലറെറലാ ജീവികളൂം അവയുടെ ആഹാരത്തിനലം നിലനിൽപിനൂം മാത്രഠ ആവശ്യ
 മുള്ള പ്രകൃതി വിഭവങ്ങൾ ളപയോഗിക്കുമ്പോൾ' മനുഷ്യൻ പ്രകൃതിയെ ചുഷണഠ ചെയ്യൂ
 കയാണ്. ഇൗ ചുഷണത്തിന്റെ ലപത്യാഘാതഠ മുലമലണ്ടാകുന്ന പ്രശ്നങ്ങളാണ് പരിലിതി
 ല പതിസന്ധി.
 പരിസ്ഥിതി പ്രശ്നങ്ങൾ
 പരിസര മലിനീകരണം ലോലമെങ്ങും ഭയാനകമായ തോതിൽ നടന്നല കൊണ്ടിരി
 ക്കുന്നൂ. വായലവൂം' മണ്ണലം, ജലവും ലലിനീകരിക്കപ്പെട്ടലകൊണ്ടിരിക്കലന്നു. നഗരവൽക്കര
 ണഠ, വ്യവസായ വളർച്ച' ജനസഠഖ്യാവർദ്ധനവ് എന്നിവ മൂലഠ നദികളലം തടാകങ്ങളും
 മലിനീകരിക്കപ്പെട്ടുകൊണ്ടിരിക്കലന്നു. നഗരങ്ങളിൽ നിന്നുള്ള മാലിന്യങ്ങളലം വ്യവസായ
 ശാലകൾ നിക്ഷേപിക്കലന്ന അ'വശിഷ്ടങ്ങളും ആണവാവശിഷ്ടങ്ങളൂം വെള്ളത്തിനടി
 യിലെ അണുസ്ഫോടനങ്ങളും ജലത്തിൽ കലരലന്ന എണ്ണയലം സമുദ്ര മലിനീകരണത്തിലെ
 ചില കാരണങ്ങളാണ്. വാഹനങ്ങൾ' വ്യവസായശാലകൾ' ലററുവിമാനങ്ങൾ' വെെദ്യുതി
 നിലയങ്ങൾ' ളരുക്കു നിർലാണശാലങ്കൾ' ആണവനിലയങ്ങൾ' പാഴ് വസ്തുക്കൾ കത്തി
 ക്കുന്ന ലപകരണങ്ങൾ എന്നിവ വായു മലിനീകരണത്തിനലദാഹരണലളാണ്.
