zsamp46_96_1.png	, 16.0	1 '
zsamp46_17_7.png	, 16.0	1 '
zsamp46_17_3.png	, 16.0	1 '
part_2248.png	, 16.0	2 '2
part_2318.png	, 16.0	2 '2
part_2426.png	, 16.0	2 '2
part_2311.png	, 16.0	2 '2
part_2427.png	, 16.0	2 '2
part_2422.png	, 16.0	2 '2
part_2251.png	, 16.0	2 '2
part_2250.png	, 16.0	2 '2
part_2328.png	, 16.0	2 '2
part_2420.png	, 16.0	2 '2
part_394.png	, 16.0	2 '2
part_2157.png	, 16.0	2 '2
part_2149.png	, 16.0	2 '2
part_2161.png	, 16.0	2 '2
part_2424.png	, 16.0	2 '2
part_397.png	, 16.0	2 '2
part_2425.png	, 16.0	2 '2
part_2312.png	, 16.0	2 '2
part_2247.png	, 16.0	2 '2
part_2252.png	, 16.0	2 '2
part_2043.png	, 16.0	2 '2
part_456.png	്യ 103.0	8 2
part_2165.png	3 9.0	11 5
zsamp46_18_201.png	? 18.0	13 7
zsamp38_13_117.png	? 18.0	13 7
part_1067.png	ി 95.0	13 7
zsamp38_2_69.png	' 2.0	16 item_,
zsamp38_2_53.png	' 2.0	16 item_,
part_327.png	' 1.0	16 item_,
part_474.png	' 1.0	16 item_,
zsamp38_2_38.png	' 2.0	16 item_,
zsamp45_2_61.png	' 2.0	16 item_,
zsamp38_2_37.png	' 2.0	16 item_,
zsamp29_2_6138.png	ങ്ങ 36.0	19 അ
zsamp11_1716.png	ള 85.0	22 ഉ
zsamp12_1640.png	ള 85.0	22 ഉ
zsamp11_1631.png	ള 85.0	22 ഉ
zsamp28_66_4375.png	ള 85.0	22 ഉ
zsamp11_1709.png	ള 85.0	22 ഉ
zsamp28_6_5546.png	എ 24.0	25 ഏ
zsamp10_2446.png	എ 24.0	25 ഏ
zsamp28_6_5764.png	എ 24.0	25 ഏ
zsamp9_1199.png	എ 24.0	25 ഏ
zsamp10_2438.png	എ 24.0	25 ഏ
zsamp10_2436.png	എ 24.0	25 ഏ
