4:് as ല
6:ത്ത as ല
17:ട്ട as 2
19:ാ as ഠ
28:. as ,2
37:ല as ഇ
44:് as ല
45:ത as ന്ദ
53:ു as ൂ
55:ത as ന്ത
61:ൻ as ൽ
73:. as ്
75:ം as ാ
76:ഗ as ര
78:ന്റ as ഗ
87:ു as ്‌യ
106:ാ as ഠ
108:വ as ല
112:റ as 9
123:ി as '
125:. as ്
134:ഗ as ര
141:ൂ as ു
143:. as ,2
148:ി as ഠ
149:പ്പ as ല
150:ച്ച as ല
151:. as ,2
152:' as ല
166:േ as ല
169:ഇ as ല
172:. as ,2
173:' as ,2
174:' as ,2
190:റ്റ as ്‌യ
196:. as ്
202:അ as ല
226:മ as ല
227:ാ as ?
231:. as ്
250:ക as '
255:്ര as ല
261:ീ as ,2
274:് as ല
275:. as ,2
280:ന്മ as ല
283:ു as ൃ
287:ക്ഷ as ല
295:അ as ല
304:ാ as ഠ
321:ഒ as ള
325:ന as ന്റ
336:! as ല
344:ത as ന്ന
349:് as ല
359:മ as ല
364:ല as ഇ
367:ി as ്‌വ
374:. as ,2
375:' as ്
376:' as എ
384:മ്മ as ല
386:ു as ്‌വ
390:? as ല
391:' as ,2
392:' as ജ
394:ഷ as ല
398:റ as െ
400:ു as ി
401:. as ,2
402:' as ൂ
405:ം as -
408:ന്റ as ല
421:ു as ി
433:ാ as ?
440:. as ,2
454:ു as ഇ
456:െ as ഒ
459:ന്ത as ത്ത
461:േ as മ
467:െ as ല
472:ഞ്ഞ as ത്ത
473:ു as ൂ
483:. as ്
484:' as ,2
485:' as ,2
486:മ as ല
487:ഴ as േ
489:ം as ?
492:ന്റ as ശ
499:ി as ീ
508:ല as ഇ
509:ു as ൂ
513:ീ as ി
523:യ as ല
525:മ as ല
537:. as ്
545:ൾ as ഗ
550:ി as ൂ
552:് as ല
554:ശ്ച as ല
567:ു as ്‌യ
569:ു as ൂ
576:? as ഠ
598:ൂ as ു
602:ന്റ as ല
603:മ as ല
604:ൂ as ു
622:് as ല
627:ക as ല
632:മ്പ as ന്മ
636:ൂ as ു
641:യ as ല
644:മ as ച
649:ര as ർ
652:ഗ as ൽ
656:. as ,2
659:ീ  as ,2
661:ന്മ as ല
674:ൃ as ?
679:യ as ല
680:ി as 7
685:ാ as ?
698:ല as ഇ
699:ു as ൂ
703:ാ as ൗ
710:ഹ as ത
716:ീ as മ
729:ർ as ര
734:ക as ള
735:ൂ as ു
739:ൂ as ു
742:യ as ല
744:ര as ഭ
748:. as ്
749:' as ള
750:' as ു
755:' as ,2
756:' as ,2
759:് as ല
773:ാ as ?
777:ൻ as ല
790:ി as ആ
791:. as ്
793:' as ു
800:. as ്
801:' as ,2
802:' as ,2
803:' as -
808:ു as ്‌യ
812:ഗ as ൽ
815:ു as ്‌യ
821:. as ,2
822:' as ക
830:ി as േ
833:റ്റ as ല
852:ു as ൃ
853:. as ്
855:ൂ as ു
880:ഇ as ല
886:് as ല
893:. as ്
912:ീ as ,2
919:ു as ്‌യ
923:ീ as ,2
925:ു as ്‌യ
929:ാ as )
930:ന as ന്ത
937:േ as ല
940:ി as ല
943:ി as മ്മ
944:. as ്
952:ക്ത as ല
956:പ്പ as ല
967:. as ,2
968:ബ as ല
971:സ്റ്റ as ല
972:ാ as 7
984:ൂ as ു
985:മ as ല
992:ന as ന്ദ
993:ല്ല as ല
994:ത as ല
1005:0 as '
1033:ം as ല
1036:ദ്ധ as ല
1038:ച്ച as ല
1039:ു as ൂ
1044:് as ഒ
1045:േ as ദ്ദ
1046:ച as വ
1048:ദ as ര
1050:ച്ചു as ല
1051:0 as '
1052:' as ്
1053:' as ്
1067:? as ഇ
1069:' as ,2
1070:' as ു
1071:' as എ
1074:ു as ല
1079:0 as ്
1080:' as ,2
1081:' as ,2
1083:' as ു
1084:ഉ as ഭ
1085:ണ്ട as ല
1101:േ as ല
1106:സ as ല
1113:ര as ല
1120:് as ല
1121:െ as ദ
1131:ല്ല as ല
1137:ഇ as ല
1138:േ as ജ
1149:യ as ല
1151:0 as ,2
1152:' as ,2
1153:' as ,2
1159: as ല
1163:േ as ജ
1166:ഴ as ഉ
1174:െ as ഒ
1178:പ്പ as ല
1195:ം as ഠ
1203:േ as ജ
1208:േ as മ
1214:് as ല
1215:. as ്
