qതിനന eeിരുപതു മിനിe കഠത്തു നിൽക്കണഠ. എങ്ങെനെpനിനും 
ചിനക്കന നീ െകാടുക്കൂന്നതിന് മുൻെപങ്കിലൂെമത്തണഠ് ഗ?ഗെന 
വീട്ടിേലാ ച്യറ്റുവട്ടേത്താ േനാണില്ലാത്തതിനാൽ നളിച്ചറിയിക്കാനും 
പറ്റ'ല്ല് 
കാറിെന േവഗഠ കൂറച്ചകുട.ി വർധിനച്ച. 
ന്രഎെന്താരു മഴയാെണേടാ ഇത്.്. 
അനറന് വക്കീൽ മഴെയ കുനം പറഞ്ഞു് 
ഗഠഗെന നറിയുന്നവർ കാറിൽ ഞാനും നനറനും നാ്രതഠ. 
പീറ്ററൂം േഗാപാലും അടൂത്ത കാലത്ത് നപാക്ട'സ് തൂടങ്ങിയവർാണന. 
വക്കീനനാർ്യെട േനമകാര്യങ്ങൾ നേന്വഷിച്ച് ബ?ർ അേസാസി 
േയഷൽ നാളിൽ നാടിനടക്കാറുള്ള ഗംഗൻന എേപ്പാഴും ന്നേന്നാടന ഒനൂ 
്രപേതനക നമത പുനർത്തിയിരുന്നു. 
്്രനിനേക്കാർനയ്വേണ്ടാന.് 
അനറന പറഞ്ഞന. 
്്രഗ്ഗെന കന്യാണത്തിനും ഇതുേപാെല കനത്ത മഴയായിരൂന്നു. 
മഴയുെട ശനിയിൽ മുനെത്ത നത്തൽമപാലും നപാളിഞ്ഞുേപായിർനന്നു്'. 
നന ഗുഗെന ജീവിതത്തീലും മരണത്തിലൃം സജീവ സാന്നിധ്യമാ 
നി നാറിയിരിക്കുന്നു് മഴയിേപ്പാഗ മരണത്തിനന പനാത്തല സഠനീത 
നമാര്വനൂകയാേണാന 
നഴക്കാലത്ത് ബാർ അേസാസിേയഷൻ റുമിെന നുലകളിനിരുന്ന് 
െവടി പറനന സമയഠ നളയുേനാൾ ചുട് ച?യയുമായി വർുന്ന ഗഠഗൻ. 
വക്ക'ലനാർ േകാടതിയിൽ ക?ന്ന്യമായി നാജരായിട്ടിെല്ലങ്കിൽ േപാലൂം 
േകാൺനറൻസ് നാളിൽ ശിട്ട് കളിക്കുവാൻ അവര എന്നും കൂട്ടുകൂനി 
നിമുന്നു് ്്രഗഠഗാ.. എന്നന ആെരങ്കിലും വിളിച്ചാൽ അവൻ ൊടിെയത്തു 
കയായ ന് 
്ര്രസാർ ചായ്'. 
0ചായയ്യം സിഗററ്റ്യം േവണഠ.ള്ള ചായയൂം സിഗററ്റുമായി ഗഠഗൻ 
ഒാടിെയത്തുന്ന്വ് 
പുമാർക്കനിേലക്ക് കടക്കുന്നതിനായി കാർ നടേത്താട്ടന തിരിച്ചു് 
ഒാേട്ടാറിനാ പാർക്കിന് സമീപത്ത് നിറ്വത്തി റ'ത്ത്യവാങ്ങാനായി പുറ 
നത്തന നറങ്ങ ന് 
മഴയുെട ശനി അൽനം കൂറഞ്ഞിട്ടുന്. ബസ് നാൻഡിനരികിെല 
പൂ നാർക്കറ്റിൽ നന നിരക്കായിർുന്നു. തിരക്കിനിടയിലും കച്ചവടക്കാ 
രൻ ്രനേത്യകച്ച ്രശനിച്ചുെകാണ്ടന ുനാദിച്ച. 
്്സാർ എന്താണ് േവണ്ടത്ന്. 
്ര്രഒരന റീത്ത്്്. 
്ര്രളനാക്കിവച്ചെതല്ലാഠ തീർന്നു ുപായി സാർ ഇന്നെല നാ്രതി 
രനന െകാലപാതകമുന നടന്നത് നള്ളപ്പാൾ സമാസമമാനി.്. 
പൂക്കാരന പറനനപ്പാനാണ് ദാവിഒല നപനർേപ)ലും േനാക്ക?ന 
സമയഠ കിട്ടിയില്ലേല്ലാെയേന്നാർത്തതന് 
