ല ലു്ഠ ലാലലും ല്രപത്യലഠകുമ്പത് ്രഗാല്ലല 
ല സ്്രതീകൾക്ക് സൃഷ്ടിക്കുന്ന ്രപേത്യകമായ ബൂദ്ധിലട്ട് അധികെമാന്നും ചർഴ 
 െചലെപ്പടാറില്ല. മലമൂ്രതവിസർലനത്തിന് ളലേയാഗിഎരുന്ന െവളി്രമ്പേദ 
ശങ്ങൾ സ്വകാര്യവൽക്കരിക്കെലടുകല്ലയാ അഗത്യക്ഷോകലകേയാ െചയ്ത 
ഒ സ്്രതീകെള ്രപതികൂലമായി ബാധിഎട്ടുണ്ട്. പലേപ്പാഴും േനരഠ െവളുക്കല 
ന്നതിനലലുേസാ അെല്ലങ്കിൽ ഇരുട്ടാലതിനുേശഷേമാ മാ്രതേമ ്രപകലതിയൂെട 
ലളിക്ക് ളത്തര്ഠ നല്കാൻ അവർക്ക് കഴിയല എന്നത് രലക്ഷമായ ആേരാഗി 
വശ്നങ്ങൾക്ക് വഴിെതളിക്കലന്നു.    '  ്.,.ല.,.,  
 ല   ്.. ല,്.പ ല 'ല' .്ല  
8. ലിത,യും ലേരാഗീഡും    .  
ജനങ്ങളുെട ആേരാഗ്യം ഒരു ്രപേദശെത്ത വികസനത്തിെന്റ 0രു ലു 
ല ഖ്യസ്രഗകയാണ്. േലാകാേരാഗ്യസഠഘടനയുെട നർലചനലകാന്ദഠ ''ആ 
0രാഗ്യം േരാഗത്തിെന്റ അഭാവഠ മാ്രതമല്ല, മറിച്ച് ശാരീരികവും മാനസികവലം 
ല സാമലഹികവുമായ പൂർണ്ണമായ േലാവസ്ഥലാണ്.,, 'മമണെത്ത നീട്ടിെവ 
യ്ക്കൽ? ആേരാഗ്യമായി കണലാക്കാവുന്നതല്ല എന്നാണ് ലേരാഗ്യവിദഗ്ധ 
രുെട നിലപാട്. ല പരിമിതി അഠഗീകരിച്ചുലകാണ്ട് നാല്ലതിേലെറ വർഷ 
ങ്ങളിെല ആസൂ്രതണലകസന്രപ്രകിയയുെട ആലോയീ ഇന്ത്യയിെല സ്്രതീ . 
കലെട ലേരാഗ്യസ്ഥിതി എ്രപകാരെമന്ന് പരിേശാധിക്കാഠ. ഇന്ത്യയിൽ 
ല്രതീകളലെട ഉയർന്ന മരണനിരക്ക്' ളയർന്ന മാതൃമരണനിരക്ക് തുടങ്ങി ജ 
0ട്ടെറ കാര്യങ്ങൾ ്രപസലങ്ങളാണ്. ഭ1രിഭാഗഠ ജനങ്ങൾക്കൂപ്പ അനുഭല 
0ക്കണ്ടിവരുന്ന േപാഷകാഹാരക്കലറവ് സ്്രതീകെള ക'ടുതലായി ബാധിക്കു 
ന്നു. ഇേതാെടാപ്പം ഭാരിച്ച അഡ്വാനവലം ക'ടി ആകലേമ്പാൾ സ്്രതീയലെട 
ശേരാഗ്യസ്ഥിതി ലെക തകരാറിലാവും. ലല  
നമ്മുെട നാടിെന്റ മിക്കഭാഗങ്ങളിലും െചറു.്രപായത്തിൽ തെന്ന 
ലപൺകലട്ടികെള വിവാഹഠ കഴിപ്പിച്ചയയ്ക്കുന്ന രീതി ഇന്നലം നിലവിലിരിക്കല 
ഹത് പല ആേരാഗ്യല്നങ്ങൾക്കും വഴി െതളിയിക്കുന്നു. ലട8' െല െസൻസ 
ല ്രലകാരഠ ലഠ ഭുതൽ ജ വയയുവെ'ടയലള്ള ദ്ദല െപൺകുട്ടികളും ലാ മുതൽ 
ലഠ വയലവെരയുള്ള ,ാലം യുവതികലം വിവാഹി.തരാണ്. ഒാേരാ വർഷവലം 
നടക്കുന്ന ലപസവമരണസാധ്യതയും അനാേരാഗ്യവും തലക്കഠകുറഞ്ഞ കുാി 
ഒെള ലസവിക്കാനുല സാധ്യതയുഴ ഇക്കലലരിൽ വളലര കൂടുതലാണ്. 
ഇന്ത്യയിൽ നളക്കലന്ന മാതൃമരണങ്ങളിൽ 1ാ.ലഠേ വെര വിളർച്ചമൂലഠ 
ലണ്ടാകുന്നവയാണ്. .ാഠച്ച ൽ ക1ടുതൽ സ്്രതീകൾിക്കലം ലഠച്ച ൽ താെഴ മാ്രത 
