ലയുെടയലം ഹന്തതീൽ്ളുെടയലം കഥ പാടീ നൃങ്ങഠ െചയ്യുന്ന ച്ചട 
ങ്ങാണ് േകാലഠ തലലൽ ങ്ങഇവാ സർപ്പം എുലൽ.ഠ4 പാഇകളും 
കരീ' മഞ്ഞൾ' െച്ചങ്ക8്, എന്നീ െലാടികളുമുഅയാഗിച്ച്േകാലഠ തീർക്കു 
ന്നു.  ഇൗ പാലെകാണ്ടുല േകാലഠ തലൽൽ െവല്? കുരുേത്താല 
െകാണ്ടുല വസ്്രതമുടുത്ത്, 41 ദീവസെത്ത ്രവതമനുഷ്ഠീച്ചയാൾ  
സർപ്പം തുലൽ നടലുന്നു. ലവഇിഇത്തീനാൽ ലലട്ടുകലകൾലന്നിച്ചല 
'േലർത്ത വലയ ലൂട്ടുകഞിച്ചലെകാണ്ടിരിക്കും. നിലങ്ങുനിന്ന് 0രു 
ഒഇറിയ തട്ട് നിർമ്മീലരീക്കും. കിണ്ണം, തുടി ലന്നിവ വാദ്യങ്ങ'ഉാൽ 
ളപേയാഗീഎരലന്നല.തുലൽ അതിെന്റ മുർദ്ധന്യത്തിെലത്തുേസാ'ൾ 
െവഇീച്ചപ്പാട് ളറഞ്ഞല തുള്ളിവന്ന് കാരണവേരാട് കല്പനകൾ പറയു 
ന്നല. ഭക്തിപുരലരഠ കുടലംബാഠഗങ്ങഇും നാട്ടുകാരും ഇൗ അനുഷ്ഠാ 
നങ്ങഇീൽ പെങ്കടലങ്ങീരലന്നല.   ,     
നേടപ്പാർപ്പ് 
നേടപ്പാർപ്പ് (നടയിൽ പാർപ്പ്) േക്ഷ്രതത്തിൽ നടന്ന ഒരാചാര 
മാൽരുന്നുഎ പണ്ട് വസുരി േപാലുള്ള മഹാേരാഗങ്ങൾ ബാധിച്ചാൽ 
കുടലംബാഠഗങ്ങൾ േക്ഷ്രതനടൽൽ ഭജനമീരിക്കുക പതിവുണ്ടാൽരു 
ന്നല. 'വതാനുഷ്ഠാനങ്ങേളാെട ഭജനമിരുന്ന് ഒരു ദിവസഠ െവഇിച്ച 
പ്പാട് തുലുകയും കലടലലങ്ങിെലഞീ േരാഗിയുെട േമൽ ഭസ്മഠ വിത 
റുകയും െച്ചയ്തീരലന്നല. ഗർഭിണികഇായ സ്്രതീകൾക്ക് ഇഷ്ടസന്താന 
ലാഭത്തീനും സുബ്രപസവങ്ങിനും േവണ്ടീയൂം ഇൗ ടജനഠ പാർക്കലൂം 
െവളിച്ചലാടിെന്റ ഗൃഹസനർശനവൂം നടന്നിരുന്നൂ. െതേക്ക േമാതിര 
പ്പലിൽ രാമമാരാർ ഇങ്ങെന 'പസിഗനായിരുന്ന െവഉിച്ചപ്പാടാൽരൂ 
ന്നു. 
നമ്പരതലള്ളൽ 
  നമ്പര എന്നത് പലലയ സമലദായക്കാരുെട പതിയിരീക്കുന്ന 
ലലമാണ്.അവരുെട ആരാധനാലലമാണ് ലതി. അലെട ഒരു 
                    
