'ീല തവൻ േർന്തേയാഗ്യൻ 
കിട്ടലേമ്പാൾ നളിനിേച്ചഎയുെട ഭർത്താലേനാടു പറയണം. 
ഭനർഖത്തംൊകരവവാാീു്രടംതണ്ടുിമെമസരവർിർച്ചള്ളത്തപ്പാിൽേക്കചതാൂഅവരലുണ്ടെവവരല്ലിഴുിംങ്കത്തവിിരൽലുന്ന..േക.ു..ഠൃമ്പ...താഅമൾാങ്ങയലിെഷനംചതരദിീാക്കണ്ടന്തൂിംല,നലകളടിിരനച്ച്യിേലഇം,ച്ചെെഎതചായെങ്കുെക്കലട് 
െചലുഒ'െമൻന്നറ...പ്പ...ു.ന്ദ്േവ,ണ്ടലാന്ന്.േതാ,ന്ന്്ണു.ഒാ.േണാൽട്ട്യ്ക്ക്.ലിയാൽ.ന്നാ 
പ്പൂ....., െചങ്കൽെച്ചടിചുരണ്ടിയലരലേലക്ക്േനാക്കാതിരിക്കാൻേവലയിൽ 
്,പടർഎന്ന'ുെകചിടങ്കക്കല്ല്ുെന്നച.്േരകണ്ടാളിാതലിന്നപ്പലണക്കളകിോലണുക്കേൂമ്പലാനല്ലാാക്കരുിംയിലരുരിന്നക്കല.ലം.െൻറപ്പു 
എ.മചാു്രലതേൽന്തഅന്യിപ്പയന്ന്ുുഒ.ഠലന്നലരിലർംക്ക്രക്കശാിേദ്ധലിത്തക്കല?,ുരന്നിെീെയല്ലടുന്നത്തു്കഅണ്ട്പ്പ,ുേദലഷെ്യനത്തഅിവൽർഅഅടുടിത്തലു.ക,ിലഅടപ്പന്നൂ 
ലലഅടഒിാേർയമ..ഹ.്ിട്ടും.ലരിച്ചുമില്ല,കരഞ്ഞുമില്ല..്'ലല.,്രല7ലുലലലലല്,ല 
്,ലല്ലല,.ല. ശാന്തയുെടപുക്കുടപലക്കൾെകാണ്ടുനിറഞ്ഞുകൽഞ്ഞു. നിറയാത്ത 
മഒ.പൂലടകിക്കളലുിട.ൽതയങ്ങ.ല.ി..ന്നേ.ര.ർിലല.െക്കഅക്കക്കിശചു്ൽാടോെഛന്ത..ന.ക.േൻ.ാായക്കഅണ്ടലിക്ക്രതിാലുഅെൾകടഷക്കിമഅണ്ടടക്കി്ാധുച്ചപ്പിുഅന്നുകന..ടിംുഅെന്നേലുൻൂമ്മ.ത്തറതയെക്കലെെനെിുപകടക്കാവെമുന്നയുന്നണ്ടുഖു്േ.ത്ത.േമആാാത്തനത്തവേക്കലഎഒൂ്യ?രേയലനപപാനുുിക്കങ്കങ്കഒിുു.ന്നലല 
..േെചനകരാീട്ടുക്കക്കഹിൂ.അന്നണപടഴിവയച്ചഞ്ഞെുരകെുലകെഞകാറിാഒണ്ടടന്ത്ാക്കർലൂമലലംകന്ന.രുിൾ.ചക്കഅരഅുിവന്നലവ്ര..ു..െഒലഅ'ടാേകമ്മരായലലന്നെകാടളഎികൽ'അണ്ണമാിപ്പേറുാലലലക്കെയ്ിൻൽറസകുെുകരലുാങ്ങച്ചച്ചുിു 
മനയിലഭൂസെ്ടമംെഅകഴിാഞ്ഞണ്ട്ുവവീരണക്കു.ുറിയണിഞ്ഞ്,പൂളിൽഇക്കരപ്പുടവ,യുടുത്തു 
ഒഅപാല.ത്തതിലൂഹആെയരാന്നല്ടിേക്കചുാേദിമ്പച്ചാേൾപ്പാലൾറകകിിലൽുക്കങ്ങുിടിയവപന്നാ്ദസഅരറംിയോകെട്ട്തകആെണ്ണളല 
മലകടനളിിയലക്കിിൽലാതാിൻരയഇുേിേ.രപലവാാത്തകണുുേം.സമ്പദാ്യഅൾയലമ്മതട്ടിെയച്ച്ു,ന്നെപടാഎഇപട്ുാപദാത്തസയുെരസ്കമവാണുംണ്ടിുതഞ്ഞേന്ന്ലാ.കഅയാിഇമ്മമുു.കതത്തിൾരുലവിചായുലതവെിടരടു 
..്വയ.്ല്.1ക്കുഇസന്നടമയഭയ്ഠക്കഗത്ത്ിയിഅെുംഴൻിേറയനകാാു.ഴത്തക്കിഞ്ഞഒഇാരർകിമാക്കകലുുംൾ.കകളിടുൽംെഉകച്ചട്ടൊവയയിിത്തൽീമരുുക,ന്നളുി..ൽല1്ചല.മാഞ്ഞലു 
േനപിാണ്ടന്നയലു.സവത്തലലിെെശച്ചൻപ്പുററെികമഞ്ഞാണണ്ടംുഎമുവലക്കയലിറുൽഇമകൂവളൾീി.ശികനയാളടിിക്കേച്ചനകല.ടൾത്തകിെയഴകിൂാെഞ്ഞടത്തിവീവവട്ടർിലൽഷക്കംന്ിുനന്നന്നളൂുംി. 
