ചിന്തിലസീന്തംതീരലമാനത്തിെലത്തു.... നമ്മൾ എെന്താെക്കേയാ 
ചുമ്മാ വർത്തമാനം പറഞ്ഞു സമയം കളഞ്ഞല. നിങ്ങൾക്കു 
പറയാനുലതു പറയല. ലനിക്കല വളഒര എഴുതാനലണ്ട്., 
'ഞാൻ എവിെടയാണു പറഞ്ഞു നിർത്തിയത്ല' 
ലമണമൂള്ള െെകേലസ്. അേലാഴാണ് നിങ്ങൾ വകാശിച്ചു 
നില്ക്കുന്ന ച്രനേഗാളെത്തക്കണ്ടുലഅെത., നിങ്ങൾ ല 
െെകേലസ് ചുംബിച്ചത്. രാ്രതിയിൽ കിടന്ന് അതും െവലെകാണ്ടു 
സ1പ്നങ്ങൾ കണ്ടത്., 
'ശരിയാണ്. അതിൽ െസൻറ് പലരട്ടിയിരുന്നു. ഏന്നവും 
വിലകുടിയ െസൻറ്ല അതല ഞാൻ താമസിച്ചിരുന്ന ലനിരത്തിെല 
അേദ്ദഹത്തിെൻറരാര്യേപേയാഗിക്കുന്നെസൻറാണ്.അതുഞാൻ 
അറിഞ്ഞതു േവലക്കാരി പറഞ്ഞാല. എലൻറ േപാക്കന്നിൽ ദിവ്യ 
മായ അ മണമൂള്ള െലകേലല ളണ്ട'ാൽരലന്നേല്ലാ. 'മാസ്ന്നർക്കല 
െകാച്ചേമ്മട മണംല, എന്നവൾ പറഞ്ഞു. ഞാൻ േചാദില.. 'ഏത്?, 
അവൾ പറഞ്ഞു.. 'നമ്മലെട.ല, ഇെതനിക്കു കാലയലം പലഹാരവും 
െകാണ്ടലത്തന്ന സമയത്താണ്. ഞാനവളലെട വർത്തമാനത്തിൽ 
്രശദ്ധിച്ചില്ല.ഞാൻഎലൻറേലമഭാജനലത്തപ്പഹിഒാർത്തലെകാണ്ടി 
രലന്നല.. 
ലഏന്നിട്ട്?ല 
ലഅവിെട ഒരു കല്യാണം ഉണ്ടായിരുന്നു. ഞാൻ താമസി  
ച്ചിരുന്ന എട്ടിഒല ഒരു െലൺകൂട്ടിയൂേടത്. അന്നു വലിയ െവടി 
െക്കട്ടുമുണ്ടായിരലന്നു. ബഹളമായിരലന്നു' സദ്യയുമുണ്ട?യിരുന്നു. 
ഗമാണികലം ഗമാണിച്ചികലം ഒരുപാടലേപർവന്നുേചർന്നിരുന്നല. 
ഒാേരാരുത്തർക്കും േവണ്ടതുണ്ടായിരുന്നു. മദ്യം േവണ്ടവർക്കു 
മദ്യവും മയക്കുമരുന്നുകൾ േവണ്ടവർക്ക് അതും. സന്ധ്യയ്ക്കു 
മുമ്പൂതെന്ന എനിക്കൂ നല്ല ലക്കുണ്ടായിരൂന്നില്ല., 
'പതിവുേപാലല േലമഭാജനം വന്നു. ഞാൻ കുെടേപ്പായി. 
ഏലന്ന ഒരു വണ്ടിയിൽ കയററിെക്കാണ്ടലേപായി., 
'എന്നിട്ട്ു' 
'സ്വപ്നം കാണുന്ന കണ്ണലകേളാെട മന്ദഹസിയ. എെന്ന 
വണ്ടിയിൽനിന്നിറക്കി. െതരുവിലുള്ള മുറിയിൽ കയന്നി 
