െട സുഗമമായ ്രപവർത്തനത്തിൽ കൂടുംബേജാലികൾ വലിയ പങ്കു റ'ഹി 
ക്കലന്നല. െലഴിൽ ശലി കണക്കാക്കുന്നതിേലാ േദശീയവരുമാനക്കണക്കല 
കളിേലാ വീട്ടുേജാലികൾ പരിഗണിക്കെപ്പടൂന്നില്ല. കണക്കലകളിൽ അദൃശ്യ 
മാണ് എന്നല മാ്രതമല്ല ്രപശ്നഠ. കലടുംബഠ നിലനിർത്തുന്നതിനലള്ള അല്വാ 
നദാരഠ സ്്രതീകളുെട യഥാർസ്ഥ െതാഴിൽ സമയെത്ത വൻേതാതിൽ ദീർലി 
പ്പിക്കുന്നൂ. ദിവസഠലപതി 12-16 മണിക്കൂർ വെര സ്്രതീകൾ േജാലിെചേല 
ണ്ടിവരുന്നു. വീട്ടിനുള്ളിെല േജാലികൾക്ക് പുറെമ വിറക്, െവള്ളം, കാല) 
ത്തീറ്റ ഇവയുെട േശഖരണത്തിനും അവർ സമയഠ കെണ്ടത്തണഠ. 
സ്്രതീയുെട സ്ഥാനഠ ്രപഥമികമായും വീട്ടിലാെണന്നുള്ള ്രപത്യയല 
ശാസ്്രതഠ' കേമ്പാളേമഖലയിെല വിേവചനങ്ങൾക്ക് മുഖ്യന്യായീകരണമാ 
യി മാറുന്നു. നാണ്യവിളകൾക്കു േവണ്ടി ഭൂഗർദജലേ്രസാതലലകൾ വറ്റിക്കല 
േമ്പാൾ, വനനശീകരണഠമൂലഠ ഭുമിക്ക് െവള്ളം േശഖരിച്ചുവയ്ക്കാനലള്ള ല' 
ഴിവ് നഷ്ടെപ്പടലേമ്പാൾ ഒെക്ക ളണ്ടാകുന്ന വരൾച്ചല സ്്രലീകളിൽ അധിജ' 
േജാലിഭാരഠ അടിേച്ചൽപ്പിക്കുന്നു. ്രഗാമീണസ്്രതീകൾ െവള്ളത്തിനായി ലീർല' 
ദലരഠ നടക്കണഠ - െെപപ്പലെവലം ലഭ്യമാലുന്ന സ്ഥങ്ങഉിൽ വരൾച്ച സമൻല 
ത്ത് ദിവേസന ഒേന്നാ രേണ്ടാ ലണിക്കൂറുകൾ മാ്രതേമ െവലം ലഭിക്കല. ത, 
ത് പലേപ്പാഴും രാ്രതിയിലായിരിക്കും. ളറക്കെമാഴിഞ്ഞും െവള്ളം േശഖരി 
േക്കണ്ടത് സ്്രതീകൾതെന്ന. രുക്ഷമായ വരൾച്ചാ ന്ന?ാഹചര്യങ്ങളിൽ പുരല 
ഷന്മാർ േജാലിക്കുേവണ്ടി കുടിേയറുേമ്പാഴും സ്്രതലകളുെട െതാഴിൽലാരല്വ 
വർദ്ധിക്കുന്നൂ. കുട്ടികലെടയും വൃദ്ധരലെടയും സഠരക്ഷണച്ചുമതല അവര്രല 
േടതാകൂന്നു. 
പാചേകാർലത്തിനുേവണ്ട സാമ്രഗികളുെല േശലരണഠ' വളെരേൾല 
െറ സമയവും അദ്ധ്വാനവും െചലവഴിേക്കണ്ട േജാലിയാണ്. സമ്പദ്വ്യറല 
സ്ഥയലെട നാണയവൽക്കരണഠമുലഠ '്രലകൃതിയുെട ദാനഠ' എന്ന നിലയിലല 
സൗള്ളന്യ്ലായി ലഭ്യമായിരുന്ന വസ്തലക്കൾ' ലാഭത്തിനൂേവണ്ടി വിനിമല(ല 
െചലെപ്പടുലയും ലഭ്യമല്ലാതാവലകയലം ഒചയ്തിട്ടലണ്ട് - വനനശീകരണഠല,ല 
ലഠ മല്രമ്പേദശങ്ങളിൽ വിറക് േശഖരിക്കാൻ വളെരദുെര യാ്രത െചേയ്യെി.., 
തായലം വരലന്നൂ. 
ഉൗർലക്ഷാമത്തിെന്റ ്രലതിസന്ധി ദരി്രദകുടുംബങ്ങളിെല കുനലല 
കക്'ൾെക്കവ്'ള്ള്രപഠേതലു്യടകങ്ങിിച്ച്യെവപേലശകഖലരട്ടിികക്കൾാൻക്ക്'സേമജയാഠലിഭചാിലരഠവവഴിർക്കദ്ധാിൻപ്പിനക്കിൂർന്നബു.ന്ധറി്വ്രി്ര്വറ്വ 
രാകുന്ന കുട്ടികൾക്ക് വിദ്യാഭ്യാസത്തിന് സമയം കെണ്ടത്താൻ സാധിക്കല്വ 
െത വരലന്നു. 
