യയാതലടിഅേമയാോളനു,െെടകൊനന്നുഞ്ചകിേളലയുക്കഠുഞതുാടൻ.ച്ച,ിട്ട് ഇൻസ്െപക്ടർ പറഞ്ഞു.. 'െപാല 
ഇൻസ്െപക്ടർ തിരിലു നടക്കുേമ്പാൾ കാലൂറയ്ക്കാനാവാത്തവിധഠ 
േവച്ചലേപാെയാരു ശബ്ദഠ പിന്നിെലത്തി.. 'സാർ, 
ലകൃഇതൻരൂസപ്ിെയപാകയ്ടിർത്തതീിർരിന്നഞ്ഞഒുരേുനാസക്ക്വതി.്വഠപരതിണൊന്നമേത്തനാിെക്കന്റിഎലേേതന്താാഘപട്ടറത്തയാിൽൻ 
.്രെപശനമന്നിഞ്ചീക്കലിൂൻനന്നികനുതടെലുേേക്കപനാന്താൊക്കലിയഅാഇറിണടേ്ഠയഅകണ്ടായലാത്ു?ൾെ,കക്കാേണ്ടപ്പ്ാൾആേതഞ്ഞാന്നുെിയതാത്ഴ.ിച്ചആിട്ട്്മേനുധാഷദ്യിെച്ചുല.. 
േമള്ളുപീടിാവഎകക്കെൻലരെസുകകതല്ല്ുാ.ി,ടെത്തുന്റക്കിപാചിുടൻമി്രരച്ച്ിപൽയവാലചിസാലെഞ്ഞയപ്പട്ട്ർുനത്തഅിിന്നയ്യ,ാിട്ട്ൾകിഇതഎൻേപ്പലസന്തമ്ാലാെറലപാറെക്യതടാർഒൻാപേതറരുാടഞ്ഞങ്ങവുാ..ുേ'ക്കമമ്പിിനാണ്ടലൾംി 
അയാൾക്ക് ഒന്നൂം കാണാേനാ േകൾക്കാേനാ കഴിലില്ല. ലീവെന്റ 
അവ-സാനെത്ത ഉറവയും വറ്റുന്ന നിമിഷത്തിലായിരുന്നു ആ മനുഷ്യന 
േപ്പാശ. 
് ്.പന്നി, പഠിച്ച കള്ളന?ണ്, െസല്ലിനലപുറേത്തക്കിറങ്ങൂേമ്പാൾ ഇൻസ്െപ 
കടര പറഞ്ഞു. 
.ഇസൻാേസ്റ,െപഇക്വടന്മർാർതെലക്കയാാലട്ടി.ക്ക ്രപേത്യക പരിശീലനഠ കിട്ടിയിട്ടുണ്ടാവും., 
െെ.കഒയിരൂൽകെുകറിാടപ്പലുത്തെുക.ാണ്ടുവന്നു േപാലീസുകാരൻ ഇൻസ്െപക്ടറുെട 
.െഏജിയലം ഡിജിപിയുെമാെക്ക ഒരല മണിക്കൂറിനുള്ളിൽ എത്തും., 
േപാലീസുകാർ ഇൻസ്െപക്ടെറ േനാക്കി. 
'ഇനിയിപ്പം ഇതുമുഴുവൻ ലഴുേവറ്റുന്നതലവെര ഇവിെട കാണണഠ, 
നലീട്ടിണ്ടല്ല.,ഒരല വളി വിട്ടുെകാണ്ട് ഇൻസ്െപക്ടർ പറഞ്ഞൂ.. 'ഒരല േപാളക്കണ്ണട 
നാലലഅമഴണുികയിയടിച്ചെു.താണ്ടിെന്റ നാറ്റം പടർന്ന േല.ഷൻമുറിയിെല േല്രാക്കിൽ 
ഉളളിെൽസനില്ലിന്നനുുമള്ളിിന്നെലൽേമപനാലെഷല്യാൻരുെേചവറദുനതാനെെയട്ടാല്ലന്നി്െനഅപ്പിനളങ്ങർന്നാുൻേ്രശപാമിയച്ചി.േപ്പാ്ൾ 
കചിാടരിന്നമുിനരിന്നുുന്നന്നിമരുണന്നിആക്കകുസാറലൗശകഫത്തൾിിയക്കനുയുുമെകൂടീൻഴിപ്അലടാഅുണയ്ത്ത.ാാൾഅയിതനരിിുന്ന്നന്നിൂമ.രുുൻന്നപ്ത്വനീിടിലൊന്റവ്വപാടതർിന്നൽു 
പുറേത്തക്കിറങ്ങുേമ്പാൾ സൗഫിയ േചാദിച്ചു.. 'ഇൗ രാ്രതിൽൽ നട 
ക്കാൻ േപാകാൻ നിങ്ങൾക്കു ്രഭാന്തുേണ്ടാ?, 
'ഉണ്ട്, അയാൾ ചിരിച്ചുെ്കാണ്ടു പറഞ്ഞു. 
'േടാർച്ച് േവേണ്ട?ല 
