അതിന് പത്തിരുപതു മിനിട്ട കാത്തു നിൽക്കണഠ. എങ്ങെനെയങ്കിലും 
ചിതക്ക് തീ െകാടുക്കുന്നതിന് മുൻെപങ്കിലുെമത്തണം. ഗംഗെന്റ 
വീട്ടിേലാ ചുറ്റുവട്ടേത്താ േഫാണില്ലാത്തതിനാൽ വളിച്ചറിയിക്കാനും 
പറ്റില്ല. 
കാറിെന്റ േവഗഠ കുറച്ചകൂട.ി വർധിപ്പച്ച. 
''എെന്താരു മഴയാെണേടാ ഇത്.'' 
അഷറഫ് വക്കീൽ മഴെയ കുറ്റം പറഞ്ഞു. 
ഗഠഗെന അറിയുന്നവർ കാറിൽ ഞാനും അഷറഫും മാ്രതം. 
പീറ്ററും േഗാപാലും അടുത്ത കാലത്ത് ്രപാക്ടീസ് തുടങ്ങിയവരാണ്. 
വക്കീലന്മാരുെട േക്ഷമകാര്യങ്ങൾ അേന്വഷിച്ച് ബാർ അേസാസി 
േയഷൻ ഹാളിൽ ഒാടിനടക്കാറുള്ള ഗഠഗൻ! എേപ്പാഴും തേന്നാട് ഒരു 
്രപേത്യക മമത പുലർത്തിയിരുന്നു. 
''നിനേക്കാർമ്മയുേണ്ടാ?'' 
അഷറഫ പറഞ്ഞു. 
''ഗംഗെന്റ കല്യാണത്തിനും ഇതുേപാെല കനത്ത മഴയായിരുന്നു. 
മഴയുെട ശക്തിയിൽ മുറ്റെത്ത പന്തൽേപാലും െപാളിഞ്ഞുേപായിരുന്നു.'' 
മഴ ഗംഗെന്റ ജീവിതത്തിലും മരണത്തിലും സജീവ സാന്നിധ്യമാ 
യി മാറിയിരിക്കുന്നു. മഴയിേപ്പാൾ മരണത്തിന് പശ്ചാത്തല സഠഗീത 
െമാരുക്കുകയാേണാ? 
മഴക്കാലത്ത് ബാർ അേസാസിേയഷൻ റൂമിെന്റ മൂലകളിലിരുന്ന് 
െവടി പറഞ്ഞ് സമയഠ കളയുേമ്പാൾ ചൂട് ചായയുമായി വരുന്ന ഗംഗൻ. 
വക്കീലന്മാർ േകാടതിയിൽ കൃത്യമായി ഹാജരായിട്ടിെല്ലങ്കിൽ േപാലും 
േകാൺഫറൻസ് ഹാളിൽ ശീട്ട് കളിക്കുവാൻ അവർ എന്നും കൂട്ടുകൂടി 
യിരുന്നു. ''ഗംഗാ'' എന്ന് ആെരങ്കിലും വിളിച്ചാൽ അവൻ ഒാടിെയത്തു 
കയായ ി. 
''സാർ ചായ.'' 
'ചായയും സിഗററ്റും േവണഠ.' ചായയും സിഗററ്റുമായി ഗഠഗൻ 
ഒാടിെയത്തുന്നു. 
പൂമാർക്കറ്റിേലക്ക് കടക്കുന്നതിനായി കാർ ഇടേത്താട്ട് തിരിച്ചു. 
ഒാേട്ടാറിക്ഷാ പാർക്കിന് സമീപത്ത് നിറുത്തി റീത്തുവാങ്ങാനായി പുറ 
േത്തക്ക ിറങ്ങ ി. 
മഴയുെട ശക്തി അൽപ്പം കുറത്തിട്ടുണ്ട്. ബസ് സ്റ്റാൻഡിനരികിെല 
പൂ മാർക്കറ്റിൽ നല്ല തിരക്കായിരുന്നു. തിരക്കിനിടയിലും കച്ചവടക്കാ 
രൻ ്രപേത്യകം ്രശദ്ധിച്ചുെകാണ്ട് േചാദിച്ചു. 
''സാർ എന്താണ് േവണ്ടത്?'' 
''ഒരു റീത്ത്.'' 
''ഉണ്ടാക്കിവച്ചെതല്ലാം തീർന്നു േപായി സാർ ഇന്നെല രാ്രതി 
രണ്ട് െകാലപാതകമേല്ല നടന്നത് ഇേപ്പാൾ സമാസമമായി.'' 
പുക്കാരൻ പറഞ്ഞേപ്പാഴാണ് രാവിെല േപപ്പർേപാലും േനാക്കാല 
സമയം കിട്ടിയില്ലേല്ലാെയേന്നാർത്തത്. 
