അയാളേപ്പാൾ ആകാശേത്തക്കു െെക ചുണ്ടി. 
അവർ ചിരിച്ചു 
'എേങ്ങാട്ടാണ് നടത്തഠ.5, 
'ആദ്യം കടപ്പുറഠ പിെന്ന..., 
'ലെന്ന?ല 
'ഇൻഷാ അള്ളാ., 
ലടുകൾ എല്ലാഠ ളറങ്ങിയിരലന്നു. വഴിക്കരികിലുള്ള വീട്ടിൽനിന്ന് ഇട 
യ്ക്കിടയ്ക്ക് ഒരല കുർക്കഠവഇി പലറേത്തക്ക് എത്തി േനാക്കുന്നുണ്ടായിരല 
ന്നു. കലറച്ചു നടന്നേപ്പാൾ ഒരല നായ ചാടിവന്നു. അയാൾ നിന്നു. േഗറ്റിനു 
പിന്നിൽ നിന്നുെകാണ്ട് അതു കലരച്ചു. അയാൾ നായയലെട മുഖേത്തക്കു 
കുറച്ചുേനരഠ േനാക്കിയിട്ട് സ്വയഠ പരിചയെപ്പടുത്തി.. ഞാൻ ബാദുഷ. നിെന്റ 
േപെരന്താണ്? അത് വാലാട്ടി െകാണ്ട് എേന്താ പറയാൻ ്രശമിച്ചു. അയാൾ ് 
പറഞ്ഞൂ.. ഞാൻ നിെന്ന ബാദു എന്നു വിളിക്കാഠ. ബാപ്പ എെന്ന കുട്ടിക്കാ ' 
ലത്തു വിളിച്ചിരുന്ന േപരാണത്, നായ വാലാട്ടി. നീ, എെന്റകൂെട നടക്കാൻ 
േപാരൂേന്നാ? അത് സഠശയേത്താെട എേങ്ങാാാണ് എന്നയർത്ഥത്തിൽ 
േനാക്കി. െവറൂെത നടക്കാഠ. നായ മിണ്ടാെത നിന്നു. ആ വീടുവിട്ടല പൂറത്തു 
വരാൻ കഴിയാത്തതിെന്റ നിലഹായത അതിെന്റ മുഖത്തുണ്ടായിരുന്നു. 
സാരമില ലെന്നാരിക്കലാകാഠ എന്നു പറഞ്ഞ് അയാൾ കടപ്പുറേത്തക്കലള്ള 
വഴി തിരിഞ്ഞു. 
തിരമാലകളിൽ അയാൾ കാലല നനച്ചു. ആകാശത്തിേലക്ക് രണ്ടു 
െെകകളുമലയർത്തി നിന്നു. ഉറക്കഠ പിടിച്ച വള്ളങ്ങളുെട നിറുകയിൽെതാട്ടു. 
കടൽമണ്ണിൽ മു്രതെമാഴിച്ചല. ങ്ങണ്ടുലൾക്കു .പലാെല ഒാടി. 
തിമിരത്തിെന്റ പാൽപ്പാടകെള ഇളക്കിെക്കാണ്ട് ഒരു കപ്പൽ െചറുതായി 
നീങ്ങി. അതാണ് േകാജാകായിമിെന്റ സേഹാദരെന്റ കപ്പൽ. ബാപ്പ പറയും. 
െബമാക്കപ്പയയിുെൽടനിചന്നുുണ്ടൂതവീിർരലത്ഥിാനടപ്പകുറരുേമത്തായിക്ക്വേനന്നാക്കആികകുാപ്പികൽെളവല്ലാാസഠ്േതകലായഡാഗട്ടുാഠമ. 
തീയിട്ടു. കുട്ടികളൂം സ്്രതീകളും പുരൂഷൻമാരുെമല്ലാഠ െവന്തുമരിച്ചു. ലുട്ടി 
കെളല്ലാഠ അേപ്പാൾ ബാപ്പയലെട മുഖേത്തക്ക് സങ്കടേത്താെട േനാക്കും. ബാപ്പ 
യുെടകണ്ണുകളുമേപ്പാൾ നിറഞ്ഞിരിക്കും. കപ്പലിൽ അവേരാെടാപ്പം ഇൗജി 
പ്തിെല സുൽത്താെന്റ സ്ഥാനപതിയായ ജാേവർ േബഗുമുണ്ടായിരുന്നു. 
കുട്ടികൾ തലയാട്ടും. ഇനി നിങ്ങെളല്ലാഠ കണ്ണടേച്ച. എല്ലാവരും കണ്ണടയക്കും 
തിരമാലകളുെട ശബ്ദഠ േകൾക്കലന്നുേണ്ടാ.ാ ളണ്ട്. കുട്ടികളുെട കരച്ചിൽ 
േകൾക്കുന്നിേല്ല.ല ഉല്. ഇനി എല്ലാവരലം കണ്ണ് തുറേന്ന. എല്ലാവരും ലണ്ണല 
തുറക്കും. ആ േനരമ്രതയും ബാപ്പ െെക ദുേരക്ക് ചുണ്ടിപ്പിടിച്ചിരിക്കും. ആ 
ചുണ്ടുലരലനപ്പുറത്ത് നിറഠെകട്ടുേപായ മുറിയുെട ചുവരാണുണ്ടായിരു 
ന്നത്. മരിക്കുംവെര ബാപ്പ ഭുതകാലത്തിൽ മാ്രതഠ ജീവിച്ചു. ഒരു കാവൽനാ 
യെയേപ്പാെല ഒാർമകൾ കുരച്ചുെകാണ്ട്. ഇൗ.ഏഴുപതാഠ വയയിൽ, ബാപ്പ 
