ങ്ങിയ ജാതിക്കാർ എണ്ണത്തിൽ നെന്ന കുറവായിരുന്നു. സവർണ്ണ 
ജീവിതാവശ്യങ്ങൾ നിറേവററാൻ തെന്നയാണ് ഇൗ സമലദായ 
ക്കാെരയും ്രഗാമത്തിൽ പാർപ്പിച്ചത്. 
അധംഠകൃനരായലം അസ്പൃശ്യരായും കണക്കാക്കെപ്പട്ടിരൂന്ന 
മണ്ണിെന്റ മക്കളായ പുലയസമുദായഠ െനൽവയലുകളിെല സു്രപ 
ധാനഘടകമായിരലന്നു. ്രബാആണരിൽനിന്ന് 75 അടി അകലത്തുനി 
ന്നിരലന്ന ഇൗ ജനത കൃഷിഭൂമിയലമായി സ്ദാ ഇഴൂകിേച്ചർന്നിരലന്നു. 
സർവസ്വാത്രന്ത്യങ്ങളും നിേഷധിക്കെപ്പട്ടിരുന്ന ഇൗ വിഭാഗത്തിന് 
അനുവദനീയമായിരൂന്നത് പാടത്തുള്ള കഠിനമായ കായികാധ്വാനമാ 
യിരൂന്നു. പലഞ്ചവിതക്ക് കണ്ടമടിച്ചൂ നിരപ്പാേക്കണ്ടതൂം. കീടനാശിനി 
കളില്ലാതിരുന്ന അക്കാലത്ത് മുറഠെകാണ്ട് വീശി പുഴലക്കെള അകറ്റി 
െനൽെച്ചടി സഠര ലി േക്ക ണ്ടതും ഇവ രാ യി രല ന്നൂ. ഇവർ 
െെകതേയാലെമടഞ്ഞ് പായ' കലരിയ എന്നിവ മററൂള്ളവർെക്കത്തിച്ചു 
െകാടലത്തു. െചറലജന്മാവകാശികളായിരുന്ന ലണിശൻ, വണ്ണാൻ' തലട 
ങ്ങിയവെരേപ്പാെല ഇവർക്കലം െകായ്ത്തുകാലത്ത് വയലിൽനിന്നും 
കററ കിട്ടിയിരലന്നു. കാ.ൂലളിൽേപ്പായി ഇൗറ്റയും വള്ളിയുമറുത്ത് നല്ല 
ളറലലം ഭഠഗിയുമുള്ള കൂട്ടകൾ െമടഞ്ഞുണ്ടാക്കുന്നവരാണ് മാവിലർ, 
േവങ്ങാപ്പാറ(മാവിലൻലുണ്ട്)യിലൂം കുന്നൂംകിണറ്റൂലരയിലലമാണ് 
ഇവരുെട താമസഠ. തടുപ്പ' മുറഠ' വള്ളിക്കലട്ട, പറക്കൂട്ട' വളക്കുട്ട' അരി 
പ്പക്കൂട്ട, പൂക്കുട്ട (പലരക്കാലത്ത്) തലടങ്ങിയ വിവിധതരഠ കുട്ട 
കൾനിർമ്മിച്ച് ഇവർ വീടൂകളിെലത്തിച്ചു' േകാഴിക്കലട്, മത്സ്യം പിടി 
ക്കുന്ന കുത്തുട് എന്നിവ ഇവരാണ് ഉണ്ടാക്കിയിരുന്നത്. െകാടക്കാട്' 
കൂക്കാനഠ, വലിയപറമ്പ് എന്നീ േകാളനികളിെല ചലിയർ കക്കനീററി 
കുമ്മായമലണ്ടാക്കിയിരുന്നല. ഇവരലെട മെറ്റാരുെതാഴിലായിരുന്നല 
േതാൽെകാണ്ടുള്ള െചരിപ്പലനിർമ്മാണഠ. 
ശാലിയസമലദായഠ െകാടക്കാട് ഉണ്ടായിരുന്നില്ല. അതല 
െകാണ്ട് കരിെവള്ളൂരും പിലിേക്കാട്ടുമലള്ള ഇൗ സമല.ദായക്കാർ വീടു 
കളിൽ വസ്്രതം വിൽപ്പന നടത്തി. ചലട്ടിേതാർത്തും, പലടവയും' േദവി 
രിയും ്രപധാനളൽപന്നങ്ങളായിരൂന്നൂ. ചിററാടെയന്ന പലതുവസ്്രതമല 
ടുപ്പിച്ചായിരുന്നൂ കുഞ്ഞുങ്ങളൂെട കന്നി ഒാണഠ് മലകയവിഭാഗവും 
െകാടക്കാട്ട് ്രഗാമത്തിൽ ഇലായിരുന്നു. െചറുവത്തുർ, പിലിേക്കാട്' 
കാടേങ്കാട് എന്നിവിടങ്ങളിൽനിന്ന് മുകയസ്്രതീകൾ നാഴികകൾ 
താണ്ടി തലച്ചലലടായി അങ്ങിങ്ങായി സ്ഥിതിെചലുന്ന വീടുകളിൽ 
മത്സ്യം ലത്തലച്ചു. 
െവള്ളച്ചാലാണ് മലസഎീംകളുെട ്രപചാന സേങ്കതഠ. കച്ചവട 
മാണ് ഇവരൂെട ്രപധാന െതാ.ഴിൽ. തലയിലത്ത്, െപരിെങ്കാേളാൻ തുട 
ങ്ങിയവ ്രപധാന മുസഖീം കുടൂംബങ്ങളാണ്. വിളവൂകാലത്ത് െനലു 
സഠഭരിച്ച് അവിലലണ്ടാക്കി വീടൂകളിൽ വിൽപ്പന നടത്തലന്ന പതിവു 
ണ്ടായലരുന്നു. 
