അതിനല പത്തിരൂപതു മിനിി കാത്തു നിൽക്കണഠ. എങ്ങെനെയങ്കിഇും 
ചിതക്കല തീ െകാടുക്കുന്നതിന് മുൻെപങ്കിലുെമത്തണഠ. ഗംഗെന്റ 
വീട്ടിേലാ ചുറ്റുവട്ടേത്താ േഫാണില്ലാത്തതിനാൽ ലളിച്ചറിയിക്കാനും 
പറ്റ'ല്ല. 
കാറിെന്റ േവഗഠ കുറയകൂട.ി വർധിലല. 
ല,എെന്താരു മഴയാെണേടാ ഇത്.,, 
അഷറഫ് വക്കീൽ മഴെയ കുലം പറഞ്ഞു് 
ഗഠഗെന അറിയുന്നവർ കാറിൽ ഞാനും ലഷറഫും ലാ്രതഠഎ 
പീറ്ററും േഗാപാലും അടുത്ത കാലത്ത് ലപാക്ടീസ് തുടങ്ങിയവരാണല. 
വക്കീലന്മാരുെട േലമകാര്യങ്ങൾ ലേന്വഷിച്ച് ബാർ അേസാസി 
േയഷൻ ഹാളിൽ ഒാടിനടക്കാറുള്ള ഗംഗൻല എേപ്പാഴും തേന്നാടല ഒരു 
്രപേത്യക ലമത പുഇർത്തിയിരുന്നു. 
,'നിനേക്കാർമ്മയ്വേണ്ടാല,, 
അഷറഫ പറഞ്ഞി. 
ല'ഗഠഗെല കല്യാണത്തിനും ഇതുേപാെല കനത്ത മഴയായിരുന്നു. 
മഴയുെട ശക്തിയിൽ മൂറ്റെത്ത പന്തൽമപാലും ലപാളിഞ്ഞുേപായിരുന്നു.,, 
ലേ ഗഇഗെല ജീവിതത്തിലും മരണത്തിഇും സജീവ സാന്നിധ്യമാ 
ലി ലാറിയിരിക്കുന്നു് മഴയിേപ്പാല മരണത്ത7നല പലാത്തല സഠഗീത 
െമാരുക്കുകയാേണാല 
മഴക്കാലത്ത് ബാർ അേസാസിേയഷൻ റൂമിെല ലൂലകളിലിരുന്ന് 
െവടി പറഞ്ഞല മ്പമയഠ കളയുേന്നാൾ ചൂട് ചായയുമായി വരുന്ന ഗഠഗൻ. 
വക്കീലന്മാർ േകാടതിയിൽ കൃത്യമായ7 ഹാജരായിട്ടിെല്ലങ്കിൽ േപാഇും 
േകാൺഫറൻസ് ഹാളിൽ ശ്വട്ട് കളിക്കുവാൻ അവർ എന്നും കൂട്ടുകൂടി 
ലിമുന്നു. ല'ഗഠഗാ,, എന്നല ആെരങ്കിലും വിളിച്ച?ൽ അവൻ ഒാടിെയത്തു 
കയായ ല. 
ല'സാർ ചായ.7, 
ഭചായയും സിഗററ്റും േവണഠ.ല ചായയും സിഗററ്റുമായി ഗഠഗൻ 
ഒാടിെയത്തുന്നു. 
പൂമാർക്കറ്റിേലക്ക് കടക്കുന്നതിനായി കാർ ലടേത്താട്ടല തിരിച്ചു. 
ഒാേട്ടാറിക്ഷാ പാർക്കിന് സമീപത്ത് നിറുത്തി റീത്തുവാങ്ങാനായി പുറ 
ലത്തക്ക ലറങ്ങ ല് 
മഴയുെട ശക്തി അൽലം കുറഞ്ഞിട്ടുണ്ട്. ബസ് ലാൻഡിനരികിെല 
പൂ ലാർക്കറ്റിൽ ന്ദല്ല ലിരക്കാലിരുന്നു, തിരക്കിനിടയിലും കച്ചവടക്കാ 
രൻ ്രപേത്യകല ്രശദ്ധിച്ചുെകാണ്ട് 0വാദില, 
,്സാർ എന്താണ് േവണ്ടത്1ല, 
''ഒരല റീത്ത്.മ, 
''ളലാക്കിവച്ചെതല്ലാഠ തീർന്നു ലപായി സാർ ഇന്നെല ലാ്രതി 
രണ്ടല െകാലപാതകമമല നടന്നത് ലംപ്പാൾ സമാസമമാലി.,, 
പൂക്കാരൾ പറഞ്ഞജപ്പാഴാണ് രാവിഒല േപപ്പർേപാലും േനാക്കാൾ 
സമയഠ കിട്ടിയില്ലരല്ലാെയമന്നാർത്തതല. 
