നാലാഠ േലാകഠ.. 
് 
കഥയും കാഴചയൂം 
െതാള്ളായിരത്തി എൺപതുകളിെലത്തുേമ്പാേഴയ്ക്കും മലയാള 
െചറുകഥ ഒരു താളവട്ടം പൂർത്തിയാക്കിക്കൽയുന്നുണ്ട് എന്നും ഇൗ 
ലട്ടത്തിൽ കഥയ്ക്ക് മുേന്നാാല േപാകാൻ പുതിെയാരു വൽ കെണ്ട 
േത്തണ്ടി വന്നു എന്നലം മുമ്പ് വലലമാക്കിയിട്ടലണ്ടേല്ലാ. ഇൗ വല 
കെണ്ടത്തുന്നതിെല ഭാഗമായി കഥ വീണ്ടൂം സഠഭവങ്ങളിേലയ്ക്കും 
അനുഭവങ്ങളിേലയ്ക്കലം മലും പിന്തിരിയലന്നതാണ് നമ്മൾ കലാണു 
ന്നത്. എന്നാൽ പൂർണ്ണമായ ഒരു തിരിഞ്ഞുനടത്തഠ കഥയ്ക്ക് 
് സാദ്ധ്യമായിരുന്നില്ല. അത് ചരി്രതഗതിേയാട് നീതിപുലർത്തുന്ന 
തൂമല്ല. ലല ലഴുത്തുകാർ കഥയുെട ഇൗ ്രപ.തിസന്ധി തിരിച്ചറി 
ൂയുകയും അതുവെരയലള്ള കഥാഗതിയലെട പുതിയ തുടർച്ചകൾ 
സൃഷ്ടിക്കാൻ ്രശമിക്കലകയും െചയ്തു. കഥയ്ക്ക്ല ഒന്നിേലെറ നലുലി 
യസുകൾ സലഷ്ടിക്കുകയാ.യിരുന്നു അവർ കെണ്ടത്തിയ മാർലം. 
ഒരു ആലത്തിനകത്ത് രേണ്ടാ അതിലധികേമാ ന്യുലിയസുകൾ 
സങ്കൽപ്പിക്കാെമങ്കിൽ അതുേപാെലാരു െെവചി്രത്യത്തിനാണ് കഥാ 
കലത്തുക്കൾ രലപഠ നൽകിയത്. ഒേര കഥാഘടനയ്ക്കുള്ളിൽ ഒന്നി 
േലെറ ന്യലല്ലിയസുകൾ െവയ്ക്കുക. ഒന്നിേ.ലെറ സഠഭവങ്ങേളാ 
അനുഭവങ്ങേളാ ആവാഠ അവ. അെല്ലങ്കില സഠഭവഠ, അനൂഭവഠ, 
ആശയഠ ഇവിെട കലട്ടിക്കുഴയ്ക്കലകയുമാവാഠ. ഒേര കഥയിൽ പര 
സ്പരഠ േവറിാ് കിടക്കുന്ന ര.ീതിയിലല്ല, ഒന്ന് മെലാന്നിേലക്ക് സഠ്രക 
മിച്ചു നിൽക്കുന്ന രീതിയിലാണ് ഇൗ വ്യത്യസ്ത ന്യുലിയസലകെള. 
അവർ കഥയിൽ വിന്യസിക്കുന്നത്. കഥയ്ക്ക് കുടുതൽ ഉൾക്കനഠ 
നൽകാനും അങ്ങെന െമാത്തത്തിൽ കഥയലെട വീര്യം വർലിപ്പി 
ക്കാനും ഇൗ സങ്കലനഠെകാണ്ട് സാധിക്കുന്നു. ഇത്തരെമാരൂ സ്രമ്പ 
ദായത്തിെന്റ എറ്റവും ്രപമുഖനായ ്രപേയാലാവാണ് എൻ.എസ്. 
ീ 45 
