വാതിലടയ. എെന്ന ആലിംഗനംൻചയ്തു. കിടക്കയിൽ ഫടീഎ 
രുത്തി. മലറി ഇരുഉിൽ മുങ്ങി. സ്വർഗീയസൗരഭംല ഞാനാ മുഖത്തും 
കണ്ണുകളിലലം ചുംബിച്ചു. സുന്ദരങ്ങളായ മലലകളിൽ െതരുെതെര 
നുറുകുറി ചുംബിയ. ഞങ്ങൾ നിർവലതിജനകമായ, ഗാഢമായ 
ആലിംഗനത്തിൽ ലണ്ടൂ മൂഴലകി. 
'ഞാൻ.....ഞാേനേതാ മലമലകളിൽനിന്നലഅവിച്ചനദി. യുഗ 
ങ്ങളായി വവാഹംതടയെപ്പട്ടിരുന്നപർവതം എെൻറശക്തിയാൽ 
വിണ്ട്.....വിണ്ടുേപായി.ള്രഗഭായ േവഗത്തിൽഞാൻപായുകയാണ്. 
പാരാവാരത്തിൽ നഷ്ടെപ്പടുകയാണ്. ഒടലവിൽ....ഒടലവിൽ 
ആനന്ദാബ്ധിയിൽനിന്നറ്റ, ഞാൻ െപാന്തി. ങ്ങാൻ കണ്ണു ശുറന്നു. 
വിളക്കു വീണ്ടും െതഉിഞ്ഞു. എെൻറ തലയ്ക്കൂ നല്ല െവളിവു 
വീണല.എനിക്കുവളെരസേന്താഷംേതാന്നി. യുഗങ്ങളലെടതലല്തി 
യും. പേക്ഷല ചുന്നുപാടു സലഖമുള്ളതല്ല. ്രവണങ്ങശേപാഒല 
കുമ്മായം ഒപാളിഞ്ഞുതലടങ്ങിയ ഭിത്തി. അയഎൽ തൂങ്ങുന്ന 
നാന്നംപിടിച്ചഉടുപലടവകൾ.മണ്ണൂനിറഞ്ഞതിണ്ണയിൽഒരലഇരുമ്പല 
െപട്ടി. ചുവരിൽസിനിമാനടികലെടയലംനടന്മാരൂെടയുംചിതങ്ങൾ. 
മുറിയിെലങ്ങലം സുഗന്ധത്തിക്ക െപാതിഞ്ഞ ഒരല െകട്ട വാടല 
'വല്ലതലം കലടീക്കേണാീ' ലെന്നാരല 0ലാദ്യം.....ഞാൻ 
നടലല. എെന്താരല ശഖദമാണൻല 0രല മലത്തീക്കാക്കയുേടതൂ 
0പാെല. ലശീത'മിലതിലല കറലത്തഠരാമങ്ങൾല േബാഡീസിെൻറ 
ളള്ളിലനീല എത്തി 0നാക്കുന്നുല എനിക്കഅുതവുേ 0പടിയും 
െവറുപ്പും േതാന്നീ. .. 
'ഞാൻ എണീന്നു മലലകളിൽ ഫടീയ. ലഞ്ഞീനീറച്ച വല 
കളാണ്ല.... പഞ്ഞി നിറച്ച സഞ്ചികൾല ഞാനങ്ങെന ഇരുന്നു.... 
മണിക്കുറുകൾ കഴിഞ്ഞലേപായിരിക്കാം. അെല്ലങ്കിൽ മിനിന്നലകൾ. 
ഞാനാമുലകൾസാവധാനത്തിൽേബാഡീേസാടുകുടിഅഴിെച്ചടു 
ത്തൂ. േരാമമുള്ള പുരലഷെൻറ െനഞ്ച്ല 
'ഞാനാ പഞ്ഞിമുലകളലള്ള േബാഡീസ് കിടക്കയിൽവയ. 
സുന്ദരമലലകൾ......ലല എനിക്കു േകാപേമാ അഅലതേമാ ദുലഖേമാ 
െവറുേപ്പാ ലയേമാ എന്താണു വന്നെതന്നറിഞ്ഞലകുടാ. ഞാെനാരു 
സിഗരന്നു കത്തിയ പൂക വിട്ടുെകാണ്ടിരുന്നു. പുക....ല പലകയായ 
