ബാലേവദിെയ സഠബന്ധിച്ചിടേത്താളം ബാേലട്ടൻ അതിെന്റ ഹൃദയതാളമായിരുന്നു' ആഅാവായി 
രുന്നു. ഞങ്ങൾ പത്തു വർഷമായി ഇൗ ബാലേവദിയിൽ അഠഗമായിട്ട്. ഇൗ വർഷങ്ങളിൽ ഒന്നൂംതെന്ന 
ബാേലനലാത്തഒരുബാലേവദിഞങ്ങൾകണ്ടലില. കൂട്ടൽളുെടമസസഎലന്നലംബാേലെന്റചിരലുന്ന 
മുഖമായിരുന്നു. ഞങ്ങളുെട ആഞവിശ്വാസവും ആഞ്രപേചാദനവുമായിരുന്നു ബാേലട്ടൻ. എന്നലം 
ആഅസുഹൃത്തിെനല്ലപ്പാെല ഞങ്ങളിൽ ഒരാളായി മാറാൻ അേലഹത്തിനു കഴിഞ്ഞിരൂന്നു. 
അേലഹത്തിെന്റ സേന്ദശങ്ങൾ ലിരിയിലൂെടയൂം കഥകളിലുെടയൂം കവിതകളിലുെടയും ഞങ്ങഉുെട 
മനസസിേലെക്കത്തിച്ചു. എതു സഠശയത്തിനും കൃതലമായ ഉത്തരഠ നൽകാൻ അേലഹത്തിനു സാധി 
ച്ചിരുന്നല. വായന്നയിലുെട മനുഷ്യരുെട മനസസിെന മനസസിലാക്കിയ അേലഹത്തിെന്റ വിജയരഹസൃം 
വിനയമായിരുന്നു. 
ലനിങ്ങൾ നിങ്ങെളത്തെന്ന അറിയൂക, ല ബാേലട്ടൻ തന്ന സേന്ദശഠ അതായിരുന്നു. തന്നിെല കഴലറ. 
കെള മനസസിലാക്കിയാൽ ഒരു പരിധിവെര ള്ളീവിതെത്ത ലആസ്വാദ്യമാക്കാഠ എന്ന് ബാേലട്ടൻ പറല 
േപ്പാൾ ഞങ്ങൾക്ക് സഠശയമായി. എങ്ങെന.2 ബാേലട്ടൻ ഒരു കഥയിലുെട കാര്യം ഞങ്ങലല 
േബാധ്യെപ്പടുത്തി. പണ്ട് ഒരു െപൺകുട്ടി താൻ വിരൂപയാണ്, തനിെക്കാന്നിലും കഴിവില്ല ല,.ലലലല 
ദുംഠഖത്താൽ ലഅഹത്വ െചയാെനാരൂങ്ങി. എന്നാൽ ല െപൺകൃാിെയ ജീവിതത്തിേലക്ക് തൻല്ലലല്ലലല 
െകാണ്ടുവരാൻ ഒരു സന്യാസിക്ക് കഴിഞ്ഞു. എങ്ങെന.? 
താൻ സുന്ദരിയാണ്' തനിക്ക് കഴിവുകളൂണ്ട് ഏന്ന് നിേത്യന കണ്ണാടിക്കു മുമ്പിൽ നിന്ന് പറയുക. 
അതുവഴി ആഞെെധര്യം േനടുക. 
മത്സരങ്ങൾക്ക് േവദിയിൽ കയറാൻ ദയെപ്പട്ട ഞങ്ങൾക്ക് ഇൗ കഥ ്രപേയാജനെപ്പട്ടു. 
കഥേയാ കവിതേയാ ്രപസഠഗേമാ എഴുേതലപ്പാൾ ഒാടിെച്ചല്ലുന്നത് ബാേലട്ടെന്റ അടുത്താണ്. 
ലനിങ്ങൾക്കാരാവണഠ.2' എന്നു േധാദിച്ചാൽ മിക്കവരും പറയലക ബാേലട്ടനാവണെമന്നാണ്. ഇ്രതയും 
ഇൗ നാടിെന്റ ഹൃദയഠ അറില മററാരുമ?ല്ല. 
ബാേലട്ടൻ എന്നും പറയുമായിരൂന്നു ല ലനിങ്ങൾ സ്വപ്നഠ കാണണഠ, ന്നിങ്ങേളക്കാൾ വലിയ സ്വപ്ല'് 
സ്വപ്നമാണ് ഒരുവെല ലല്യത്തിേലക്ക് നയിക്കുന്നത്. ഒരല ലക്ഷ്യമുെണ്ടങ്കിേല ജീവിതത്തിനർത്ഥ 
മുണ്ടാവുകയുള്ളു. ല 
ഒരു ചി്രതകലൻ തെന്റ ചി്രലിലുെട സഠസാരിലുന്നു. ബാേലട്ടൻ സഠസാരിച്ചത് കഥകളിലുെടയലല 
ഏതു ഷാര്യവും മനലിൽ മായാെത സുലിക്കാൻ കഥകൾക്കാകുമേ്രതല. തെന്റ കയ്യിലുല ല 
വാകുന്ന െവളിച്ചം മെററാരുവനു പകർന്നു െകാടുക്കുന്നവനാണ് അധ്യാപകൻ. അങ്ങെനെയങ്കല 
ബാേലട്ടൻ ഞങ്ങളുെട ഗലരുവായിരലന്നൂ. 
െവറുേതയാേണാ എന്നറിയില്ല' അേലഹത്തിെന്റ സ്വപ്ന്നഠ ഇന്ത്യയലെട 1പസിഡന്റാകുക എന്നല 
യിരുന്നുസേ്രത.ല ആ ലക്ഷ്യം േനടുവാനുളള 1ശമഠ അേലഹെത്ത ്രലസിഡന്റിേനലാേളെറ ജനല 
സ്േന്നഹിലൂകയും ബഹുമാനിക്കുകയും െചയ്യുന്ന ബാേലട്ടനാക്കി മാററി. 
