മഹാഭൂരിപക്ഷം ഹിന്ദുക്കളുെട നാടാണ േന 
പ്പാൾ. അവടെത്ത ജനങ്ങൾ ഉണരുക എന്നുപ 
റഞ്ഞാൽ ഹിന്ദു ഉണരുക എന്നർഥം. ആ ഹി 
ന്ദു ഉണർന്നേപ്പാൾ േനപ്പാളിെന ഭരണഘടന 
മതനിരേപനനാനണെമന്നാന തീരനമാനമായ 
ന് നണ്ടൂം ളനർന്നഒനാൾ കമ്യുണിന് മനതാ 
വ് ച്ചനഗ്രപസാന്നനമ നാന നധാനമ്രനിയാ 
െ. എവറനിെന്റ ഉയരനിൽ പറനുന്നന് ചു 
വന്നെനാന' ഇന്ത്യയിന നിനുനെന ളണർത്താ 
ൻ നനക്കനന്നവനക്ക് േനനാളിേനന് നരു നനർ 
ശനം നടത്താവുന്നതാന്. നസ റ്റവണ്ട് െവറു 
െത െചന കറനനിർിനന ഹിമാനയനമംക 
ന കമനുണിന് നധാനമനന്തിക്ക് നാനസനാം പ 
റന നിരിനുവരാം് നനംേപാെല നനും ക 
ക്കക്കാ?് േനനാനിെല നിഗാുക്കൾ നതനിരേപന 
തയനെട െകാനനനക്കുേമ്പാൾ ഇനെട ആട്ടിറ 
നെയ സംനകൃതവൽക്കരിന് റ്റന.ാനാംസമാക്കി 
പാവനപ്പട്ട നനുഷ്യെന്റ തല തനത്തകനന് െകാ 
നന്ന പനിപാടിയാന്. എനെട നനുനണ്ടാ അ 
നെട കലാപം േവണെമന്നാണെ്രത ആർഎന 
നസിെന തീർുമാനം. 
ഒരു കിളിന് ഒരന മർത്തിെന്റ ഒർൂ െകാന 
േല ളറനാനാകൂ എെന്നാരു െചാനുന് ഒരു 
എനന ഒരു നനർ െനനേമ നനിനിനനിന 
നുനക്കാനാകു് സംനപർിവാറിന് റ്റകനളനിെല 
എനാ മരത്തിലും ളറങ്ങണം് എനാ െനള്ളനനം 
കുടിക്കണം. നേറാ എേനാ പതിറ്റാന്യാനി േനാ 
ക്കിയ ഉപാനങ്ങെനനാം പാനായി് നനന്നു നി 
ന്നാൽ ഒന്നും െചയ്യാനാകിെനന്ന് തിരിച്ചനിനു. 
നച്ചുകൂട്ടി കാന്യംകാനാന നാഗ്നുനനകാന നി 
ടുക്കരാണന് അങ്ങെനയൂം നല പനിനെളാെക്ക 
േനാനെയനിലനം നന്നും കനന്നടനനിന. ഡന 
നിനൽ നനനന നരണം നരുച്ചസാെനാെന ന 
നനന കനടനടിനാറുങ്ങ്ഭ് ഇത്തനണ' േനാഡിഭന 
ണം വന്നേനാനും നേനശം നലതനനത് നാ 
രാർന നവനിലാന്. നഹനതിയനം പണെക്ക 
ട്ടും ഒന്നിച്ചു വന്നനനിറനൂ് അർുനക്കനയിൽ 
രാജേഗാപാനനു കിട്ടിയ സഹതാപ േവാന േക 
രളം നടിക്കാനനള്ള ചനനുപടിയാെണന െത 
റ്റിദ്ധർിുു. നനകയന ചരടനെകച്ചുന്നവർും െനറ്റി 
െൽ നപാുനിടനന്നവരും സുയ്േസനകരാെനന 
നനക്കങ്ങക്കന കനട്ടി് േകരളത്തിെന നനപരാനത 
േനതൃത്വം അങ്ങെന സ്യനമാനി എെനങ്കിലും 
ഉണ്ടാക്കാെമന നനപ്പായസം ളണ്ണുന്ന മുഹുനത്ത 
ത്തിലാന്ത് കന80ാലം അമിത് ഷായനെട നുപ 
ത്തിൽ നന്നത്് കനകാനമാെണനിന നായസ്ഠ 
