മഹാഭുരിപക്ഷം ഹിന്ദുക്കഉുെട നാടാല േന 
ച്ചാൾ. അലടെത്ത ൽനങ്ങൾ ളണരുക എന്നുപ 
റലാൽ ലിന്ദു ഉണരുക എന്നർലം. ആ ഹി 
ന്ദു ഉണർന്നേച്ചാൾ േനച്ചാളിെന്റ ലരണലടന 
മതനിരേപക്ഷലാകണെമന്നാല തീര്വമാനമായ 
ല. ലണ്ടും ഉണർന്നളപ്പാൾ കമ്യുണില് ലന്ദതാ 
വ് ലലഗ്രപസാല്ശർല ഒാല ഗധാനമ്രന്തിയാ 
ൽ. എവറലിെന്റ ഉയരത്തിൽ പറലുന്നത് ചു 
വന്നെലാല. ഇന്ത്യയിൽ ഹിന്ദുലെന ളണർത്താ 
ൻ നടക്കലന്നവർക്ക് േനപ്പാഉിേലക്ക് ഒരു ലന്ദർ 
ശനം നടത്താവുന്നതാണ്. ലസ ലവണ്ട. െവറു 
െത െചല കറലത്തിരിത്ത് ഹിമാലയവ്വംക 
ല കമ്യുണില് ലധാനമലന്തിക്ക് ഇാൽസലാം പ 
റല ലിരിച്ചുവരാം, ലള്ളംേപാെല ലഫും ക 
ലക്കാം. ലനച്ചാഉിെല ഹിഗ3ുക്കൾ ലതലിരേപല 
തയലഒട െകാലലലക്കുേമ്പാൾ ഇലെട ആട്ടിറ 
ലെയ സംലകൂതവൽക്കരില് ലല.ാലാംസമാക്കി 
പാവെപ്പട്ട ലനുഷ്യെന്റ തല തലത്തകർത്ത് െകാ 
ലന്ന പരിപാടിയാണ്. എലെട ലലുലണ്ടാ അ 
ലെട കലാപം േവണെമന്നാണെ്രത ആർഎല 
ലസിെല തീരൂലാനം. 
ഒരു കിളിക്ക് ഒരല മരത്തിെന്റ ഒരൂ െകാല 
േല ഉറങ്ങാനാകൂ എെന്നാരു െചാല്ലുല, ഒരു 
എലല ഒരല ലയർ െവള്ളേമ നലിയിലലില 
ഷൂലക്കാനാകു. സംലപരിവാറിന് ലകലലലിെല 
എലാ മരത്തിലൂം ഉറങ്ങണം. എല്ലാ െലള്ളലലം 
കുടിക്കണം. ലേറാ ഏേഴാ പതിറ്റാണ്ായ1 േനാ 
ക്കിയ ളപായങ്ങെഉല്ലാം പാഴായി. ദറ്റല്ക്കു ലി 
ന്നാൽ ഒന്നൂം െചയ്യാനാകിെല്ലന്ന് തിരിച്ചറിഞ്ഞു. 
ലച്ചുകുട്ടി കാര്യംകാണാൻ ലാഗ്പുരലകാർ ലി 
ടുക്കരാണ്. അങ്ങെനയൂം ലല പണിലെഉാെക്ക 
ലനാലെയലിലലം ഒന്നും കർയ്ക്കടുത്ത്വല. ഡൽ 
ഹിലൽ വെലല ലരണം ലരുളസാെലാെല ല 
ലദട കലടലടിക്കാറുആ്ല, ഇത്തഗണ' േലാഡിഭര 
ണം വന്നേപ്പാഴും ആേവശം ലലതലലത് ലാ 
രാർല ലവനിലാണ്. ലഹലതിയ്വം പണെക്ക 
ട്ടും ഒന്നിച്ചു വന്നലനിറഞ്ഞു. അരുലക്കരയിൽ 
രാജേഗാപാലനൂ കിട്ടിയ സഹതാപ േവാല േക 
രളം ലടിക്കാനലള്ള ചലട്ടുപടിയാെണല െത 
റ്റിദ്ധരിലു. ദലകയല ചരടലെകട്ടുന്നവരും െനറ്റി 
ൽൽ ദപാലല1ടലന്നവരും സ്വയ്േസവകരാെണല 
ലനക്കങ്ങക്കല കൂട്ടി. ലകരളത്തിെഇ ലരപരാലത 
ലനതൃത്വം അങ്ങെന സ്വലമാലി എെന്തങ്കിലും 
ളണ്ടാക്കാെമല ലനപ്പായസം ഉണ്ണുന്ന മുഹുലത്ത 
ത്തിലാണ് കലജീാലം അമിത് ഷായലെട ലുപ 
ത്തിൽ വന്നത്് കലകാഇമാെണലിൽ ലായസ.ഠ 
