്രപലല്,ലുൾ പാഠലപചതി 
കൂലൂങ്ങ്ലൂെട ്രപായവൂം േചാദനയൂം വികസനസന്നദ്ധതയും കണല?ി 
െലടുത്തലേലലണം കരിക്കലലം തലാറാക്കാൻ. ഇതിന് ഒൗപചാരിക വിദ്യാ(ട്ട്യാസലല്ല 
േവണ്ടത്. പിെന്നേയാ.ട്ട സന്ദർേ്ലാചിതവൂം അനുഭവസമ്പന്നവൂം അനൗപചാരിക 
വുമായ വിദ്യാഭ്യാസമാണ് കൂഞ്ഞലങ്ങൾക്ക് നൽേകണ്ടത്. അനൂദവങ്ങൾ അഥവാ 
കളി്രപവർത്തനങ്ങൾ സംലടിപ്പിക്കുേമ്പാൾ പാലിേക്കണ്ട തലി്വങ്ങൾ.. 
1. പേഞ്ച്രനിയങ്ങെള ലേണലിപ്പിലൂന്ന തരത്തിലുള്ള അറിുഭവങ്ങൾ നൽഷണം. 
അവ ലൂർത്തവും ്രപത്യക്ഷവലമായിരിക്കണം. 
ല. പരാ്രശലത്തിൽ നിന്നും ലകേമണ സ്വാ്രശയലലിേലക്ക് ലാറണം. 
ട്ട. അഹംേക്രന്ദിത സ്വഭാവലലിൽ നിന്നൂം സാമലഹികവത്ക്കരിലണം. 
ല. വ്യക്തിപരവലം സംഘടിതവലമായ ്രപവർത്തനങ്ങൾ ഉലായിരിക്കണം. 
5. ്രപവർത്തന താൻറ'ര്യെല ലരിലായ രീതിയിൽ േപാഷിപ്പിലണം. 
6. ഭാഷാെെനപുണ്യം ആർലിക്കലവാനുല അവസരങ്ങൾ ഉണ്ടായിരിലണം. 
,. പട്ടണത്തിലൂം ്രഗാമത്തിലും' അതതല ്രപേദശത്തിെൻറ സാമൂഹികവൂം 
സാംസ്കാരികവും ലാഷാപരവൂം സാസത്തികവുലായ പശ്ചാത്തലെത്ത 
ല. ആ്രശയിച്ച് കലഞ്ഞുബഉുെട താൽപര്യങ്ങൾ ലനസസിലാക്കി കഇി്രപവർത്തന 
ങ്ങൾ നൽകണം. കുലിെൻറ ലാരീരികവും ബുദ്ധിപരവൂം ഭാഷാലരവും 
സാമുഹികവും സാസ്കാരികവ9'മായ വികാസത്തിന് ഉലകുന്ന ലപവർത്തന 
ങ്ങഉായിരിക്കണം ്രപീസ്കലളിരല നൽേകണ്ടത്. 
്രപധാനെപ്പട്ട ലപശർത്തനങ്ങൾ 
ക. ശരീരവഇലർച്ചക്കലതകലന്ന ്രപവർത്തനങ്ങൾ 
സ്ഥുല' സുല്മ േപശീവികസനത്തിനൂം അവയവങ്ങലഇലെട ശരിയായ ചലന 
ത്തിനും സഹായിക്കുന്ന ്രപവർലനങ്ങൾ നൽകണം. സൂല്മ േപശ്ീവികാസം' 
ഭാവിയിൽ കായികക്ഷമത വർദ്ധിപ്പിക്കാനൂം എഴലതാനും ്രജ'ിയാലഷ്രപവർലന 
ങ്ങൾക്കൂം ലലും അത്യാവശ്യമാണ്. സ്ഥൂല േപശീവികാസത്തിന് നടക്കൂക' 
ബാലൻസ് െചയ്ത് നടക്കലക' ഒാടുക, ചാടൂക' ഇഴയലക' ലരലളുക, ആടൂക' കയറുക' 
ള്ളറങ്ങുക, എറിയൂക' പിടിലുക' തട്ടിക്കഉയുക മുതലായവ നല്ല അനുഭവങ്ങഉാണ്. 
സുക്ഷ്മ േപശീവികാസത്തിന് േകാർക്കലക' കീറൂക' ലൂറിലുക' ഒട്ടിലുക' വരയ് 
ക്കൂക' ചായമിടൂക, കടലാസ് ലടക്കുക' കഉിമൺ െലാണ്ട് കഉിലൂക' തരം തിരി 
.ക്കുക' പാേററണുകൾ ഉണ്ടാക്കുക, ഇടൂക' ഒഴിക്കൂക' െപറുക്കിെയടൂക്കൂക മുതലായ 
അനുഭവങ്ങശ നല്ലതാണ. 
ഖ. സാമുഹികലെെവകാരിക വികസനത്തിനുള്ള ്രലവർത്തനങ്ങൾ 
