മഹാഭൂരിപക്ഷം ഹിന്ദുക്കളുെട നാടാണ േന 
പ്പാൾ. അവടെത്ത ജനങ്ങൾ ഉണരുക എന്നുപ 
റഞ്ഞാൽ ഹിന്ദു ഉണരുക എന്നർഥം. ആ ഹി 
ന്ദു ഉണർന്നേപ്പാൾ േനപ്പാളിെന്റ	 ഭരണഘടന 
മതനിരേപക്ഷമാകണെമന്നാണ തീരുമാനമായ 
ത. വണ്ടും ഉണർന്നേപ്പാൾ കമ്യൂണിസ് േനതാ 
വ് ഖഡഗ്രപസാദ്ശർമ ഒാല പധാനമ്രന്തിയാ 
യ. എവറസിെന്റ ഉയരത്തിൽ പറക്കുന്നത് ചു 
വന്നെകാട. ഇന്ത്യയിൽ ഹിന്ദുവെന ഉണർത്താ 
ൻ നടക്കുന്നവർക്ക് േനപ്പാളിേലക്ക് ഒരു സന്ദർ 
ശനം നടത്താവുന്നതാണ്. വസ േവണ്ട. െവറു 
െത െചന്ന കറങ്ങത്തിരിഞ്ഞ് ഹിമാലയവുംക 
ണ്ട കമ്യൂണിസ് പധാനമ്രന്തിക്ക് ലാൽസലാം പ 
റഞ്ഞ തിരിച്ചുവരാം. ഇഷംേപാെല ബഫും ക 
ഴക്കാം. േനപ്പാള	ിെല ഹിനദുക്കൾ മതനിരേപക്ഷ 
തയുെട െകാടപടക്കുേമ്പാൾ ഇവെട ആട്ടിറ 
ച്ചെയ സംസകൃതവൽക്കരിച്ച് േഗ	.ാമാംസമാക്കി 
പാവെപ്പട്ട മനുഷ്യെന്റ തല തല്ലത്തകർത്ത് െകാ 
ല്ലന്ന പരിപാടിയാണ്. എവെട ബഫുേണ്ടാ അ 
വെട കലാപം േവണെമന്നാണെ്രത ആർഎസ 
എസിെന്റ	 തീരുമാനം. 
ഒരു കിളിക്ക് ഒരു മരത്തിെന്റ ഒരു െകാമ്പ 
േല ഉറങ്ങാനാകൂ എെന്നാരു െചാല്ലുണ്ട. ഒരു 
എലക്ക ഒരു വയർ െവള്ളേമ നദിയിൽനിന്ന 
കുടക്കാനാകൂ. സംഘപരിവാറിന് േകരളനിെല 
എനാ മരത്തിലും ളറങ്ങണം് എനാ െനള്ളനനം 
കുടിക്കണം. നേറാ എേനാ പതിറ്റാന്യാനി േനാ 
ക്കിയ ഉപാനങ്ങെനനാം പാനായി് നനന്നു നി 
ന്നാൽ ഒന്നും െചയ്യാനാകിെനന്ന് തിരിച്ചനിനു. 
ഏച്ചുകൂട്ടി കാര്യംകാണാൻ നാഗ്പൂരുകാർ	 മി 
ടുക്കരാണ്. അങ്ങെനയും ചല പണികെളാെക്ക 
േനാക്കെയങ്കിലും ഒന്നും കരയ്ക്കടുത്തില്ല. ഡൽ 
ഹ	ിയൽ ബെജപ ഭരണം വരുേ	മ്പാെഴാെക്ക ഇ 
വെട കുടപടിക്കാറുണ്ട്ഭ. ഇത്തവണ, േമാഡിഭര 
ണം വന്നേപ്പാഴും ആേവശം അലതല്ലയത് മാ 
രാർജ ഭവനിലാണ്. അഹമ്മ	തിയും പണെക്ക 
ട്ടും ഒന്നിച്ചു വന്നുനിറഞ്ഞു. അരുവക്കരയിൽ 
രാജേഗാപാലനു കിട്ടിയ സഹതാപ േവാട്ട േക 
രളം പടിക്കാനുള്ള ചവട്ടുപടിയാെണന്ന െത 
റ്റിദ്ധര	ിച്ചു. െെകയൽ ചരടുെകട്ടുന്നവരും െനറ്റി 
യൽ െപാടടിടുന്നവരും സ്വയംേസവകരാെണന്ന 
മനക്കണക്ക് കൂട്ടി. േകരളത്തിെല ചരപരാജത 
േനതൃത്വം അങ്ങെന സ്വന്തമായി എെന്തങ്കിലും 
ഉണ്ടാക്കാെമന്ന മനപ്പായസം ഉണ്ണുന്ന മുഹൂർത്ത 
ത്തിലാണ് കഷക0ാലം അമിത് ഷായുെട രൂപ 
ത്തിൽ വന്നത്. കഷകാലമാെണങ്കിൽ പ	ായസ്ഠ 
